optiengine: CarbonSheet
Class CarbonSheet
The View to be used by a Floorplanner to render in/interact with.
Hierarchy
EventDispatcher
CarbonSheet
Index
Constructors
constructor
Properties
_anchorX
_anchorY
_drawHeightPixels
_drawWidthPixels
_height
_heightPixels
_image
_loaded
_maintainProportion
_rawHeight
_rawHeightPixels
_rawWidth
_rawWidthPixels
_scaleX
_scaleY
_transparency
_url
_width
_widthByHeightRatio
_widthPixels
_x
_y
canvas
canvasElement
context
floorplan
viewmodel
Accessors
anchorX
anchorY
height
loaded
maintainProportion
transparency
url
width
x
y
Methods
_calibrate
_updated
addEventListener
clear
dispatchEvent
draw
drawOriginCrossHair
hasEventListener
removeEventListener
Constructors
constructor
new CarbonSheet(floorplan: any, viewmodel: any, canvas: any): CarbonSheet
Overrides EventDispatcher.constructor
Parameters
floorplan: any
viewmodel: any
canvas: any
Returns CarbonSheet
Properties
_anchorX
_anchorX: number
_anchorY
_anchorY: number
_drawHeightPixels
_drawHeightPixels: number
_drawWidthPixels
_drawWidthPixels: number
_height
_height: number
_heightPixels
_heightPixels: number
_image
_image: any
_loaded
_loaded: boolean
_maintainProportion
_maintainProportion: boolean
_rawHeight
_rawHeight: number
_rawHeightPixels
_rawHeightPixels: number
_rawWidth
_rawWidth: number
_rawWidthPixels
_rawWidthPixels: number
_scaleX
_scaleX: number
_scaleY
_scaleY: number
_transparency
_transparency: number
_url
_url: string
_width
_width: number
_widthByHeightRatio
_widthByHeightRatio: number
_widthPixels
_widthPixels: number
_x
_x: number
_y
_y: number
canvas
canvas: any
canvasElement
canvasElement: any
context
context: any
floorplan
floorplan: any
viewmodel
viewmodel: any
Accessors
anchorX
get anchorX(): number
set anchorX(val: number): void
Returns number
Parameters
val: number
Returns void
anchorY
get anchorY(): number
set anchorY(val: number): void
Returns number
Parameters
val: number
Returns void
height
get height(): number
set height(val: number): void
Returns number
Parameters
val: number
Returns void
loaded
get loaded(): boolean
Returns boolean
maintainProportion
get maintainProportion(): boolean
set maintainProportion(flag: boolean): void
Returns boolean
Parameters
flag: boolean
Returns void
transparency
get transparency(): number
set transparency(val: number): void
Returns number
Parameters
val: number
Returns void
url
get url(): string
set url(val: string): void
Returns string
Parameters
val: string
Returns void
width
get width(): number
set width(val: number): void
Returns number
Parameters
val: number
Returns void
x
get x(): number
set x(val: number): void
Returns number
Parameters
val: number
Returns void
y
get y(): number
set y(val: number): void
Returns number
Parameters
val: number
Returns void
Methods
_calibrate
_calibrate(): void
Returns void
_updated
_updated(): void
Returns void
addEventListener
addEventListener(type: string, listener: (event: Event) => void): void
Inherited from EventDispatcher.addEventListener
Adds a listener to an event type.
Parameters
type: string
The type of event to listen to.
listener: (event: Event) => void
The function that gets called when the event is fired.
(event: Event): void
Parameters
event: Event
Returns void
Returns void
clear
clear(): void
Returns void
dispatchEvent
dispatchEvent(event: { type: string }): void
Inherited from EventDispatcher.dispatchEvent
Fire an event type.
Parameters
event: { type: string }
[attachment: string]: any
type: string
Returns void
draw
draw(): void
Returns void
drawOriginCrossHair
drawOriginCrossHair(): void
Returns void
hasEventListener
hasEventListener(type: string, listener: (event: Event) => void): boolean
Inherited from EventDispatcher.hasEventListener
Checks if listener is added to an event type.
Parameters
type: string
The type of event to listen to.
listener: (event: Event) => void
The function that gets called when the event is fired.
(event: Event): void
Parameters
event: Event
Returns void
Returns boolean
removeEventListener
removeEventListener(type: string, listener: (event: Event) => void): void
Inherited from EventDispatcher.removeEventListener
Removes a listener from an event type.
Parameters
type: string
The type of the listener that gets removed.
listener: (event: Event) => void
The listener function that gets removed.
(event: Event): void
Parameters
event: Event
Returns void
Returns void
