optiengine: Controller
Class Controller
Hierarchy
EventDispatcher
Controller
Index
Constructors
constructor
Properties
alternateMouse
camera
controls
element
enabled
hud
intersectedObject
itemloadedevent
itemremovedevent
model
mouse
mouseDown
mouseMoved
mousedownevent
mousemoveevent
mouseoverObject
mouseupevent
needsUpdate
plane
rotateMouseOver
scene
selectedObject
state
three
Methods
addEventListener
changeCamera
checkWallsAndFloors
clickDragged
clickPressed
dispatchEvent
freeMouse3D
getIntersections
getSelectedObject
hasEventListener
init
isRotating
itemIntersection
itemLoaded
itemRemoved
mouseDownEvent
mouseMoveEvent
mouseToVec3
mouseUpEvent
normalizeVector2
onEntry
onExit
removeEventListener
setGroundPlane
setSelectedObject
showGroundPlane
switchState
updateIntersections
updateMouseover
Constructors
constructor
new Controller(three: any, model: any, camera: any, element: any, controls: any, hud: any): Controller
Overrides EventDispatcher.constructor
Parameters
three: any
model: any
camera: any
element: any
controls: any
hud: any
Returns Controller
Properties
alternateMouse
alternateMouse: Vector2
camera
camera: any
controls
controls: any
element
element: any
enabled
enabled: boolean
hud
hud: any
intersectedObject
intersectedObject: any
itemloadedevent
itemloadedevent: (o: any) => void
Type declaration
(o: any): void
Parameters
o: any
Returns void
itemremovedevent
itemremovedevent: (o: any) => void
Type declaration
(o: any): void
Parameters
o: any
Returns void
model
model: any
mouse
mouse: Vector2
mouseDown
mouseDown: boolean
mouseMoved
mouseMoved: boolean
mousedownevent
mousedownevent: (event: any) => void
Type declaration
(event: any): void
Parameters
event: any
Returns void
mousemoveevent
mousemoveevent: (event: any) => void
Type declaration
(event: any): void
Parameters
event: any
Returns void
mouseoverObject
mouseoverObject: any
mouseupevent
mouseupevent: (event: any) => void
Type declaration
(event: any): void
Parameters
event: any
Returns void
needsUpdate
needsUpdate: boolean
plane
plane: any
rotateMouseOver
rotateMouseOver: boolean
scene
scene: any
selectedObject
selectedObject: any
state
state: number
three
three: any
Methods
addEventListener
addEventListener(type: string, listener: (event: Event) => void): void
Inherited from EventDispatcher.addEventListener
Adds a listener to an event type.
Parameters
type: string
The type of event to listen to.
listener: (event: Event) => void
The function that gets called when the event is fired.
(event: Event): void
Parameters
event: Event
Returns void
Returns void
changeCamera
changeCamera(newCamera: any): void
Parameters
newCamera: any
Returns void
checkWallsAndFloors
checkWallsAndFloors(): void
Returns void
clickDragged
clickDragged(vec2?: any): void
Parameters
Optional vec2: any
Returns void
clickPressed
clickPressed(vec2?: any): void
Parameters
Optional vec2: any
Returns void
dispatchEvent
dispatchEvent(event: { type: string }): void
Inherited from EventDispatcher.dispatchEvent
Fire an event type.
Parameters
event: { type: string }
[attachment: string]: any
type: string
Returns void
freeMouse3D
freeMouse3D(vec2: any): { distance: any; point: Vector3 }
Parameters
vec2: any
Returns { distance: any; point: Vector3 }
distance: any
point: Vector3
getIntersections
getIntersections(vec2: any, objects: any, filterByNormals?: any, onlyVisible?: any, recursive?: any, linePrecision?: any): any
Parameters
vec2: any
objects: any
Optional filterByNormals: any
Optional onlyVisible: any
Optional recursive: any
Optional linePrecision: any
Returns any
getSelectedObject
getSelectedObject(): any
Returns any
hasEventListener
hasEventListener(type: string, listener: (event: Event) => void): boolean
Inherited from EventDispatcher.hasEventListener
Checks if listener is added to an event type.
Parameters
type: string
The type of event to listen to.
listener: (event: Event) => void
The function that gets called when the event is fired.
(event: Event): void
Parameters
event: Event
Returns void
Returns boolean
init
init(): void
Returns void
isRotating
isRotating(): boolean
Returns boolean
itemIntersection
itemIntersection(vec2: any, item: any): any
Parameters
vec2: any
item: any
Returns any
itemLoaded
itemLoaded(item: any): void
Parameters
item: any
Returns void
itemRemoved
itemRemoved(item: any): void
Parameters
item: any
Returns void
mouseDownEvent
mouseDownEvent(event: any): void
Parameters
event: any
Returns void
mouseMoveEvent
mouseMoveEvent(event: any): void
Parameters
event: any
Returns void
mouseToVec3
mouseToVec3(vec2: any): Vector3
Parameters
vec2: any
Returns Vector3
mouseUpEvent
mouseUpEvent(event?: any): void
Parameters
Optional event: any
Returns void
normalizeVector2
normalizeVector2(vec2: any): Vector2
Parameters
vec2: any
Returns Vector2
onEntry
onEntry(state: any): void
Parameters
state: any
Returns void
onExit
onExit(state: any): void
Parameters
state: any
Returns void
removeEventListener
removeEventListener(type: string, listener: (event: Event) => void): void
Inherited from EventDispatcher.removeEventListener
Removes a listener from an event type.
Parameters
type: string
The type of the listener that gets removed.
listener: (event: Event) => void
The listener function that gets removed.
(event: Event): void
Parameters
event: Event
Returns void
Returns void
setGroundPlane
setGroundPlane(): void
Returns void
setSelectedObject
setSelectedObject(object: any): void
Parameters
object: any
Returns void
showGroundPlane
showGroundPlane(flag: any): void
Parameters
flag: any
Returns void
switchState
switchState(newState: any): void
Parameters
newState: any
Returns void
updateIntersections
updateIntersections(): void
Returns void
updateMouseover
updateMouseover(): void
Returns void
