optiengine: Corner
Class Corner
Corners are used to define Walls.
Hierarchy
EventDispatcher
Corner
Index
Constructors
constructor
Properties
_angleDirections
_angles
_cyclicNeighbors
_elevation
_endAngles
_hasChanged
_location
_startAngles
_x
_y
actionCallbacks
attachedRooms
deletedCallbacks
endWalls
floorplan
id
movedCallbacks
startWalls
Accessors
angleDirections
angles
elevation
endAngles
location
startAngles
uuid
x
y
Methods
addEventListener
adjacentCorners
attachEnd
attachRoom
attachStart
clearAttachedRooms
closestAngle
combineWithCorner
detachWall
dispatchEvent
distanceFrom
distanceFromCorner
distanceFromWall
fireAction
fireOnAction
fireOnDelete
fireOnMove
getAttachedRooms
hasEventListener
isWallConnected
mergeWithIntersected
move
relativeMove
remove
removeAll
removeDuplicateWalls
removeEventListener
snapToAxis
updateAngles
updateAttachedRooms
wallFrom
wallTo
wallToOrFrom
Constructors
constructor
new Corner(floorplan: Floorplan, x: number, y: number, id?: string): Corner
Overrides EventDispatcher.constructor
Constructs a corner.
Parameters
floorplan: Floorplan
The associated model floorplan.
x: number
X coordinate.
y: number
Y coordinate.
Optional id: string
An optional unique id. If not set, created internally.
Returns Corner
Properties
Private _angleDirections
_angleDirections: Vector2[]
Array of angle directions as Vector2
Private _angles
_angles: number[]
Private _cyclicNeighbors
_cyclicNeighbors: Corner[]
Private _elevation
_elevation: number
The elevation at this corner
Private _endAngles
_endAngles: number[]
Private _hasChanged
_hasChanged: boolean
A flag to indicate if something has changed about this corner
Private _location
_location: Vector2
The position as Vector2
Private _startAngles
_startAngles: number[]
Private _x
_x: number
The position in x dimension
Private _y
_y: number
The position in y dimension
actionCallbacks
actionCallbacks: any
deprecated
Not in use. The EventDispatcher from threejs is used for emit and listen events
attachedRooms
attachedRooms: Room[]
Array of rooms that have walls using this corner
deletedCallbacks
deletedCallbacks: any
deprecated
Not in use. The EventDispatcher from threejs is used for emit and listen events
endWalls
endWalls: Wall[]
Array of walls that are end walls
floorplan
floorplan: Floorplan
Reference to the model floorplan
id
id: string
The id of this corner. Autogenerated the first time
movedCallbacks
movedCallbacks: any
deprecated
Not in use. The EventDispatcher from threejs is used for emit and listen events
startWalls
startWalls: Wall[]
Array of walls that are start walls
Accessors
angleDirections
get angleDirections(): Vector2[]
see
https://threejs.org/docs/#api/en/math/Vector2
Returns Vector2[]
angles
get angles(): number[]
Returns number[]
elevation
get elevation(): number
set elevation(value: number): void
Returns number
Parameters
value: number
Returns void
endAngles
get endAngles(): number[]
Returns number[]
location
get location(): Vector2
set location(xy: Vector2): void
see
https://threejs.org/docs/#api/en/math/Vector2
Returns Vector2
see
https://threejs.org/docs/#api/en/math/Vector2
Parameters
xy: Vector2
Returns void
startAngles
get startAngles(): number[]
Returns number[]
uuid
get uuid(): string
Returns string
x
get x(): number
set x(value: number): void
Returns number
Parameters
value: number
Returns void
y
get y(): number
set y(value: number): void
Returns number
Parameters
value: number
Returns void
Methods
addEventListener
addEventListener(type: string, listener: (event: Event) => void): void
Inherited from EventDispatcher.addEventListener
Adds a listener to an event type.
Parameters
type: string
The type of event to listen to.
listener: (event: Event) => void
The function that gets called when the event is fired.
(event: Event): void
Parameters
event: Event
Returns void
Returns void
adjacentCorners
adjacentCorners(): Corner[]
Gets the adjacent corners that are connected to this corner by walls (Wall).
Returns Corner[]
Array of corners.
attachEnd
attachEnd(wall: Wall): void
Attaches an end wall.
Parameters
wall: Wall
A wall.
Returns void
attachRoom
attachRoom(room: Room): void
Parameters
room: Room
The room that should be attached to this corner
Returns void
attachStart
attachStart(wall: Wall): void
Attaches a start wall.
Parameters
wall: Wall
A wall.
Returns void
clearAttachedRooms
clearAttachedRooms(): void
Clear all the rooms attached to this corner
Returns void
closestAngle
closestAngle(angle: number): { angle: number; point: Vector2 }
Parameters
angle: number
Returns { angle: number; point: Vector2 }
angle: number
point: Vector2
combineWithCorner
combineWithCorner(corner: Corner): void
Get wall from corner.
Parameters
corner: Corner
A corner.
Returns void
detachWall
detachWall(wall: Wall): void
Detaches a wall.
Parameters
wall: Wall
A wall.
Returns void
dispatchEvent
dispatchEvent(event: { type: string }): void
Inherited from EventDispatcher.dispatchEvent
Fire an event type.
Parameters
event: { type: string }
[attachment: string]: any
type: string
Returns void
distanceFrom
distanceFrom(point: Vector2): number
Returns the distance between this corner and a point in 2d space
see
https://threejs.org/docs/#api/en/math/Vector2
Parameters
point: Vector2
Returns number
distance The distance
distanceFromCorner
distanceFromCorner(corner: Corner): number
Gets the distance from a corner.
Parameters
corner: Corner
A corner.
Returns number
The distance.
distanceFromWall
distanceFromWall(wall: Wall): number
Gets the distance from a wall.
Parameters
wall: Wall
A wall.
Returns number
distance The distance.
fireAction
fireAction(action: never): void
Parameters
action: never
Returns void
fireOnAction
fireOnAction(func: () => void): void
Add function to action callbacks.
Parameters
func: () => void
The function to be added.
(): void
Returns void
Returns void
fireOnDelete
fireOnDelete(func: () => void): void
Add function to deleted callbacks.
Parameters
func: () => void
The function to be added.
(): void
Returns void
Returns void
fireOnMove
fireOnMove(func: () => void): void
Add function to moved callbacks.
Parameters
func: () => void
The function to be added.
(): void
Returns void
Returns void
getAttachedRooms
getAttachedRooms(): Room[]
Returns Room[]
Array of rooms attached to this corner
hasEventListener
hasEventListener(type: string, listener: (event: Event) => void): boolean
Inherited from EventDispatcher.hasEventListener
Checks if listener is added to an event type.
Parameters
type: string
The type of event to listen to.
listener: (event: Event) => void
The function that gets called when the event is fired.
(event: Event): void
Parameters
event: Event
Returns void
Returns boolean
isWallConnected
isWallConnected(wall: Wall): boolean
Checks if a wall is connected.
Parameters
wall: Wall
A wall.
Returns boolean
in case of connection.
mergeWithIntersected
mergeWithIntersected(_updateFloorPlan?: boolean): boolean
Parameters
_updateFloorPlan: boolean = true
Returns boolean
move
move(newX: number, newY: number, mergeWithIntersections?: boolean): void
Moves corner to new position.
Parameters
newX: number
The new x position.
newY: number
The new y position.
mergeWithIntersections: boolean = false
Returns void
relativeMove
relativeMove(dx: number, dy: number): void
Moves corner relatively to new position.
Parameters
dx: number
The delta x.
dy: number
The delta y.
Returns void
remove
remove(): void
Dispatches an event when removed from the floorplan(Floorplan) instance. The event object contains reference to this Corner instance as item.
example
```
let corner = new Corner(floorplan, 0, 0);
function cornerRemoved(e) { console.log('I WAS REMOVED FROM LOCATION ', e.item.x, e.item.y) };
corner.remove();
```
emits
EVENT_DELETED
Returns void
removeAll
removeAll(): void
Removes all the connected corners and itself. This in essence removes all the walls(Wall) this corner is connected to.
example
```
let corner1 = new Corner(floorplan, 0, 0);
let corner2 = new Corner(floorplan, 10, 0);
function cornerRemoved(e) { console.log('I WAS REMOVED FROM LOCATION ', e.item.x, e.item.y) } //Will log twice for two corners;
corner.removeAll();
```
Returns void
removeDuplicateWalls
removeDuplicateWalls(): void
Ensure we do not have duplicate walls (i.e. same start and end points)
Returns void
removeEventListener
removeEventListener(type: string, listener: (event: Event) => void): void
Inherited from EventDispatcher.removeEventListener
Removes a listener from an event type.
Parameters
type: string
The type of the listener that gets removed.
listener: (event: Event) => void
The listener function that gets removed.
(event: Event): void
Parameters
event: Event
Returns void
Returns void
snapToAxis
snapToAxis(tolerance: number): { x: boolean; y: boolean }
description
The object with x and y that are boolean values to indicate if the snap happens in x and y
Parameters
tolerance: number
The tolerance value within which it will snap to adjacent corners
Returns { x: boolean; y: boolean }
Contains keys x and y with true/false values
x: boolean
y: boolean
updateAngles
updateAngles(): void
Returns void
updateAttachedRooms
updateAttachedRooms(explicit?: boolean): void
When a corner is moved from its location it will impact the connected rooms (Room) shape, thus their areas. This will update the rooms
example
```
let corner = new Corner(floorplan, 0, 0);
corner.move(10, 0);
```
Parameters
explicit: boolean = false
Returns void
wallFrom
wallFrom(corner: Corner): Wall
Get wall from corner.
Parameters
corner: Corner
A corner.
Returns Wall
The associated wall or null.
wallTo
wallTo(corner: Corner): Wall
Get wall to corner.
Parameters
corner: Corner
A corner.
Returns Wall
The associated wall or null.
wallToOrFrom
wallToOrFrom(corner: Corner): Wall
Get wall to or from corner.
Parameters
corner: Corner
A corner.
Returns Wall
The associated wall or null.
