optiengine: Edge
Class Edge
Hierarchy
EventDispatcher
Edge
Index
Constructors
constructor
Properties
baseColor
basePlanes
controls
edge
fillerColor
front
lightMap
name
phantomPlanes
planes
redrawevent
scene
showallevent
sideColor
texture
visibilityevent
visibilityfactor
visible
wall
Methods
addEventListener
addToScene
buildFillerUniformHeight
buildFillerVaryingHeights
buildSideFillter
dispatchEvent
hasEventListener
init
makeWall
redraw
remove
removeEventListener
removeFromScene
showAll
switchWireframe
toVec2
toVec3
updatePlanes
updateTexture
updateVisibility
Constructors
constructor
new Edge(scene: any, edge: any, controls: any): Edge
Overrides EventDispatcher.constructor
Parameters
scene: any
edge: any
controls: any
Returns Edge
Properties
baseColor
baseColor: number
basePlanes
basePlanes: any[]
controls
controls: any
edge
edge: any
fillerColor
fillerColor: number
front
front: any
lightMap
lightMap: any
name
name: string
phantomPlanes
phantomPlanes: any[]
planes
planes: any[]
redrawevent
redrawevent: () => void
Type declaration
(): void
Returns void
scene
scene: any
showallevent
showallevent: () => void
Type declaration
(): void
Returns void
sideColor
sideColor: number
texture
texture: any
visibilityevent
visibilityevent: () => void
Type declaration
(): void
Returns void
visibilityfactor
visibilityfactor: boolean
visible
visible: boolean
wall
wall: any
Methods
addEventListener
addEventListener(type: string, listener: (event: Event) => void): void
Inherited from EventDispatcher.addEventListener
Adds a listener to an event type.
Parameters
type: string
The type of event to listen to.
listener: (event: Event) => void
The function that gets called when the event is fired.
(event: Event): void
Parameters
event: Event
Returns void
Returns void
addToScene
addToScene(): void
Returns void
buildFillerUniformHeight
buildFillerUniformHeight(edge: any, height: any, side: any, color: any): Mesh<ShapeGeometry, MeshBasicMaterial>
Parameters
edge: any
height: any
side: any
color: any
Returns Mesh<ShapeGeometry, MeshBasicMaterial>
buildFillerVaryingHeights
buildFillerVaryingHeights(edge: any, side: any, color: any): Mesh<Geometry, MeshBasicMaterial>
Parameters
edge: any
side: any
color: any
Returns Mesh<Geometry, MeshBasicMaterial>
buildSideFillter
buildSideFillter(p1: any, p2: any, height: any, color: any): Mesh<Geometry, MeshBasicMaterial>
Parameters
p1: any
p2: any
height: any
color: any
Returns Mesh<Geometry, MeshBasicMaterial>
dispatchEvent
dispatchEvent(event: { type: string }): void
Inherited from EventDispatcher.dispatchEvent
Fire an event type.
Parameters
event: { type: string }
[attachment: string]: any
type: string
Returns void
hasEventListener
hasEventListener(type: string, listener: (event: Event) => void): boolean
Inherited from EventDispatcher.hasEventListener
Checks if listener is added to an event type.
Parameters
type: string
The type of event to listen to.
listener: (event: Event) => void
The function that gets called when the event is fired.
(event: Event): void
Parameters
event: Event
Returns void
Returns boolean
init
init(): void
Returns void
makeWall
makeWall(start: any, end: any, transform: any, invTransform: any, material: any): Mesh<ShapeGeometry, any>
Parameters
start: any
end: any
transform: any
invTransform: any
material: any
Returns Mesh<ShapeGeometry, any>
redraw
redraw(): void
Returns void
remove
remove(): void
Returns void
removeEventListener
removeEventListener(type: string, listener: (event: Event) => void): void
Inherited from EventDispatcher.removeEventListener
Removes a listener from an event type.
Parameters
type: string
The type of the listener that gets removed.
listener: (event: Event) => void
The listener function that gets removed.
(event: Event): void
Parameters
event: Event
Returns void
Returns void
removeFromScene
removeFromScene(): void
Returns void
showAll
showAll(): void
Returns void
switchWireframe
switchWireframe(flag: any): void
Parameters
flag: any
Returns void
toVec2
toVec2(pos: any): Vector2
Parameters
pos: any
Returns Vector2
toVec3
toVec3(pos: any, height?: number): Vector3
Parameters
pos: any
height: number = 0
Returns Vector3
updatePlanes
updatePlanes(): void
Returns void
updateTexture
updateTexture(callback?: any): void
Parameters
Optional callback: any
Returns void
updateVisibility
updateVisibility(): void
Returns void
