optiengine: Floorplanner2D
Class Floorplanner2D
The Floorplanner implements an interactive tool for creation of floorplans in 2D.
Hierarchy
EventDispatcher
Floorplanner2D
Index
Constructors
constructor
Properties
_clickedCorner
_clickedRoom
_clickedWall
_clickedWallControl
activeCorner
activeRoom
activeWall
canvas
canvasElement
cmPerPixel
floorplan
gridsnapmode
lastNode
lastX
lastY
mode
modeResetCallbacks
mouseDown
mouseMoved
mouseX
mouseY
originX
originY
pixelsPerCm
rawMouseX
rawMouseY
shiftkey
targetX
targetY
unScaledOriginX
unScaledOriginY
view
wallWidth
Accessors
carbonSheet
selectedCorner
selectedRoom
selectedWall
Methods
addEventListener
convertX
convertY
dispatchEvent
doubleclick
escapeKey
hasEventListener
keyDown
keyUp
mousedown
mouseleave
mousemove
mouseup
removeEventListener
reset
resetOrigin
resizeView
setMode
updateTarget
zoom
Constructors
constructor
new Floorplanner2D(canvas: any, floorplan: any): Floorplanner2D
Overrides EventDispatcher.constructor
Parameters
canvas: any
floorplan: any
Returns Floorplanner2D
Properties
_clickedCorner
_clickedCorner: any
_clickedRoom
_clickedRoom: any
_clickedWall
_clickedWall: any
_clickedWallControl
_clickedWallControl: any
activeCorner
activeCorner: any
activeRoom
activeRoom: any
activeWall
activeWall: any
canvas
canvas: any
canvasElement
canvasElement: any
cmPerPixel
cmPerPixel: number
floorplan
floorplan: any
gridsnapmode
gridsnapmode: boolean
lastNode
lastNode: any
lastX
lastX: number
lastY
lastY: number
mode
mode: number
modeResetCallbacks
modeResetCallbacks: any
mouseDown
mouseDown: boolean
mouseMoved
mouseMoved: boolean
mouseX
mouseX: number
mouseY
mouseY: number
originX
originX: number
originY
originY: number
pixelsPerCm
pixelsPerCm: number
rawMouseX
rawMouseX: number
rawMouseY
rawMouseY: number
shiftkey
shiftkey: boolean
targetX
targetX: number
targetY
targetY: number
unScaledOriginX
unScaledOriginX: number
unScaledOriginY
unScaledOriginY: number
view
view: FloorplannerView2D
wallWidth
wallWidth: number
Accessors
carbonSheet
get carbonSheet(): CarbonSheet
Returns CarbonSheet
selectedCorner
get selectedCorner(): any
Returns any
selectedRoom
get selectedRoom(): any
Returns any
selectedWall
get selectedWall(): any
Returns any
Methods
addEventListener
addEventListener(type: string, listener: (event: Event) => void): void
Inherited from EventDispatcher.addEventListener
Adds a listener to an event type.
Parameters
type: string
The type of event to listen to.
listener: (event: Event) => void
The function that gets called when the event is fired.
(event: Event): void
Parameters
event: Event
Returns void
Returns void
convertX
convertX(x: any): number
Convert from THREEjs coords to canvas coords.
Parameters
x: any
Returns number
convertY
convertY(y: any): number
Convert from THREEjs coords to canvas coords.
Parameters
y: any
Returns number
dispatchEvent
dispatchEvent(event: { type: string }): void
Inherited from EventDispatcher.dispatchEvent
Fire an event type.
Parameters
event: { type: string }
[attachment: string]: any
type: string
Returns void
doubleclick
doubleclick(event?: any): void
Parameters
Optional event: any
Returns void
escapeKey
escapeKey(): void
Returns void
hasEventListener
hasEventListener(type: string, listener: (event: Event) => void): boolean
Inherited from EventDispatcher.hasEventListener
Checks if listener is added to an event type.
Parameters
type: string
The type of event to listen to.
listener: (event: Event) => void
The function that gets called when the event is fired.
(event: Event): void
Parameters
event: Event
Returns void
Returns boolean
keyDown
keyDown(e: any): void
Parameters
e: any
Returns void
keyUp
keyUp(e: any): void
Parameters
e: any
Returns void
mousedown
mousedown(event?: any): void
Parameters
Optional event: any
Returns void
mouseleave
mouseleave(event?: any): void
Parameters
Optional event: any
Returns void
mousemove
mousemove(event?: any): void
Parameters
Optional event: any
Returns void
mouseup
mouseup(event?: any): void
Parameters
Optional event: any
Returns void
removeEventListener
removeEventListener(type: string, listener: (event: Event) => void): void
Inherited from EventDispatcher.removeEventListener
Removes a listener from an event type.
Parameters
type: string
The type of the listener that gets removed.
listener: (event: Event) => void
The listener function that gets removed.
(event: Event): void
Parameters
event: Event
Returns void
Returns void
reset
reset(): void
Returns void
resetOrigin
resetOrigin(): void
Sets the origin so that floorplan is centered
Returns void
resizeView
resizeView(): void
Returns void
setMode
setMode(mode: any): void
Parameters
mode: any
Returns void
updateTarget
updateTarget(): void
Returns void
zoom
zoom(): void
Returns void
