optiengine: Floor
Class Floor
Hierarchy
EventDispatcher
Floor
Index
Constructors
constructor
Properties
changedevent
floorPlane
roofPlane
room
scene
Methods
addEventListener
addToScene
buildFloor
buildRoofUniformHeight
buildRoofVaryingHeight
dispatchEvent
hasEventListener
init
redraw
removeEventListener
removeFromScene
switchWireframe
Constructors
constructor
new Floor(scene: any, room: any): Floor
Overrides EventDispatcher.constructor
Parameters
scene: any
room: any
Returns Floor
Properties
changedevent
changedevent: () => void
Type declaration
(): void
Returns void
floorPlane
floorPlane: any
roofPlane
roofPlane: any
room
room: any
scene
scene: any
Methods
addEventListener
addEventListener(type: string, listener: (event: Event) => void): void
Inherited from EventDispatcher.addEventListener
Adds a listener to an event type.
Parameters
type: string
The type of event to listen to.
listener: (event: Event) => void
The function that gets called when the event is fired.
(event: Event): void
Parameters
event: Event
Returns void
Returns void
addToScene
addToScene(): void
Returns void
buildFloor
buildFloor(): Mesh<ShapeGeometry, MeshPhongMaterial>
Returns Mesh<ShapeGeometry, MeshPhongMaterial>
buildRoofUniformHeight
buildRoofUniformHeight(): Mesh<ShapeGeometry, MeshBasicMaterial>
Returns Mesh<ShapeGeometry, MeshBasicMaterial>
buildRoofVaryingHeight
buildRoofVaryingHeight(): Mesh<Geometry, MeshBasicMaterial>
Returns Mesh<Geometry, MeshBasicMaterial>
dispatchEvent
dispatchEvent(event: { type: string }): void
Inherited from EventDispatcher.dispatchEvent
Fire an event type.
Parameters
event: { type: string }
[attachment: string]: any
type: string
Returns void
hasEventListener
hasEventListener(type: string, listener: (event: Event) => void): boolean
Inherited from EventDispatcher.hasEventListener
Checks if listener is added to an event type.
Parameters
type: string
The type of event to listen to.
listener: (event: Event) => void
The function that gets called when the event is fired.
(event: Event): void
Parameters
event: Event
Returns void
Returns boolean
init
init(): void
Returns void
redraw
redraw(): void
Returns void
removeEventListener
removeEventListener(type: string, listener: (event: Event) => void): void
Inherited from EventDispatcher.removeEventListener
Removes a listener from an event type.
Parameters
type: string
The type of the listener that gets removed.
listener: (event: Event) => void
The listener function that gets removed.
(event: Event): void
Parameters
event: Event
Returns void
Returns void
removeFromScene
removeFromScene(): void
Returns void
switchWireframe
switchWireframe(flag: any): void
Parameters
flag: any
Returns void
