optiengine: Floorplan
Class Floorplan
A Floorplan represents a number of Walls, Corners and Rooms. This is an abstract that keeps the 2d and 3d in sync
Hierarchy
EventDispatcher
Floorplan
Index
Constructors
constructor
Properties
_carbonSheet
corners
floorTextures
metaroomsdata
new_corner_callbacks
new_wall_callbacks
redraw_callbacks
roomLoadedCallbacks
rooms
updated_rooms
walls
Accessors
carbonSheet
Methods
addEventListener
assignOrphanEdges
dispatchEvent
findRooms
fireOnNewCorner
fireOnNewWall
fireOnRedraw
fireOnUpdatedRooms
floorPlanes
getCenter
getCorners
getDimensions
getFloorTexture
getMetaRoomData
getRooms
getSize
getWalls
hasEventListener
loadFloorplan
newCorner
newWall
newWallsForIntersections
overlappedCorner
overlappedRoom
overlappedWall
removeCorner
removeEventListener
removeWall
reset
roofPlanes
roomNameChanged
saveFloorplan
setFloorTexture
update
updateFloorTextures
wallEdgePlanes
wallEdges
Constructors
constructor
new Floorplan(): Floorplan
Overrides EventDispatcher.constructor
Constructs a floorplan.
Returns Floorplan
Properties
Private _carbonSheet
_carbonSheet: CarbonSheet
corners
corners: Corner[]
List of elements of Corner instance
floorTextures
floorTextures: {}
Type declaration
[uuid: string]: Texture
metaroomsdata
metaroomsdata: {}
Type declaration
new_corner_callbacks
new_corner_callbacks: any
new_wall_callbacks
new_wall_callbacks: any
redraw_callbacks
redraw_callbacks: any
roomLoadedCallbacks
roomLoadedCallbacks: any[]
rooms
rooms: Room[]
List of elements of Room instance
updated_rooms
updated_rooms: any
walls
walls: Wall[]
List of elements of Wall instance
Accessors
carbonSheet
get carbonSheet(): CarbonSheet
set carbonSheet(val: CarbonSheet): void
Returns CarbonSheet
_carbonSheet reference to the instance of CarbonSheet
Parameters
val: CarbonSheet
Returns void
Methods
addEventListener
addEventListener(type: string, listener: (event: Event) => void): void
Inherited from EventDispatcher.addEventListener
Adds a listener to an event type.
Parameters
type: string
The type of event to listen to.
listener: (event: Event) => void
The function that gets called when the event is fired.
(event: Event): void
Parameters
event: Event
Returns void
Returns void
assignOrphanEdges
assignOrphanEdges(): void
An internal cleanup method
Returns void
dispatchEvent
dispatchEvent(event: { type: string }): void
Inherited from EventDispatcher.dispatchEvent
Fire an event type.
Parameters
event: { type: string }
[attachment: string]: any
type: string
Returns void
findRooms
findRooms(corners: Corner[]): Corner[][]
Find the "rooms" in our planar straight-line graph. Rooms are set of the smallest (by area) possible cycles in this graph.
Parameters
corners: Corner[]
```
       The corners of the floorplan.
```
Returns Corner[][]
The rooms, each room as an array of corners.
fireOnNewCorner
fireOnNewCorner(callback: never): void
Parameters
callback: never
Returns void
fireOnNewWall
fireOnNewWall(callback: never): void
Parameters
callback: never
Returns void
fireOnRedraw
fireOnRedraw(callback: never): void
Parameters
callback: never
Returns void
fireOnUpdatedRooms
fireOnUpdatedRooms(callback: never): void
Parameters
callback: never
Returns void
floorPlanes
floorPlanes(): Mesh<Geometry | BufferGeometry, Material | Material[]>[]
Returns all the planes for intersection of the floors in all room
see
https://threejs.org/docs/#api/en/objects/Mesh
Returns Mesh<Geometry | BufferGeometry, Material | Material[]>[]
List of floor planes
getCenter
getCenter(): any
Returns the center of the floorplan in the y plane
see
https://threejs.org/docs/#api/en/math/Vector2
Returns any
center
getCorners
getCorners(): Corner[]
Gets the corners.
Returns Corner[]
The list of corners.
getDimensions
getDimensions(center: any): any
Returns the bounding size or the center location of the full floorplan
see
https://threejs.org/docs/#api/en/math/Vector3
Parameters
center: any
Returns any
size
getFloorTexture
getFloorTexture(uuid: string): Texture
deprecated
Parameters
uuid: string
Returns Texture
getMetaRoomData
getMetaRoomData(): {}
The metadata object with information about the rooms.
Returns {}
An hashmap with room corner ids as key and names as values
[key: string]: string
getRooms
getRooms(): Room[]
Gets the rooms.
Returns Room[]
The list of rooms.
getSize
getSize(): any
Returns the bounding volume of the full floorplan
see
https://threejs.org/docs/#api/en/math/Vector3
Returns any
size
getWalls
getWalls(): Wall[]
Gets the walls.
Returns Wall[]
The list of walls.
hasEventListener
hasEventListener(type: string, listener: (event: Event) => void): boolean
Inherited from EventDispatcher.hasEventListener
Checks if listener is added to an event type.
Parameters
type: string
The type of event to listen to.
listener: (event: Event) => void
The function that gets called when the event is fired.
(event: Event): void
Parameters
event: Event
Returns void
Returns boolean
loadFloorplan
loadFloorplan(floorplan: any): void
Load the floorplan from a previously saved json object file
emits
EVENT_LOADED
Parameters
floorplan: any
JSON object
Returns void
newCorner
newCorner(x: number, y: number, id?: string): Corner
Creates a new corner.
Parameters
x: number
The x coordinate.
y: number
The y coordinate.
Optional id: string
An optional id. If unspecified, the id will be created internally.
Returns Corner
The created corner.
newWall
newWall(start: Corner, end: Corner): Wall
Creates a new wall.
Parameters
start: Corner
The start corner.
end: Corner
The end corner.
Returns Wall
The created wall.
newWallsForIntersections
newWallsForIntersections(start: Corner, end: Corner): boolean
Checks existing walls for any intersections they would make. If there are intersections then introduce new corners and new walls as required at places
Parameters
start: Corner
end: Corner
Returns boolean
If there is an intersection or not
overlappedCorner
overlappedCorner(x: number, y: number, tolerance: number): Corner
Gets the corner overlapping the location x, y at a tolerance.
Parameters
x: number
y: number
tolerance: number
Returns Corner
The overlapping corner.
overlappedRoom
overlappedRoom(mx: number, my: number): Room
Gets the room overlapping the location x, y.
Parameters
mx: number
my: number
Returns Room
Get the overlapping room.
overlappedWall
overlappedWall(x: number, y: number, tolerance: number): Wall
Gets the wall overlapping the location x, y at a tolerance.
Parameters
x: number
y: number
tolerance: number
Returns Wall
The overlapping wall.
removeCorner
removeCorner(corner: Corner): void
Removes a corner.
Parameters
corner: Corner
The corner to be removed.
Returns void
removeEventListener
removeEventListener(type: string, listener: (event: Event) => void): void
Inherited from EventDispatcher.removeEventListener
Removes a listener from an event type.
Parameters
type: string
The type of the listener that gets removed.
listener: (event: Event) => void
The listener function that gets removed.
(event: Event): void
Parameters
event: Event
Returns void
Returns void
removeWall
removeWall(wall: Wall): void
Removes a wall.
Parameters
wall: Wall
The wall to be removed.
Returns void
reset
reset(): void
Resets the floorplan data to empty
Returns void
roofPlanes
roofPlanes(): Mesh<Geometry | BufferGeometry, Material | Material[]>[]
Returns the roof planes in the floorplan for intersection testing
see
https://threejs.org/docs/#api/en/objects/Mesh
Returns Mesh<Geometry | BufferGeometry, Material | Material[]>[]
List of roof planes
roomNameChanged
roomNameChanged(e: any): void
listens
{EVENT_ROOM_NAME_CHANGED} When a room name is changed and updates to metaroomdata
Parameters
e: any
Returns void
saveFloorplan
saveFloorplan(): void
Save the floorplan as a json object file
Returns void
setFloorTexture
setFloorTexture(uuid: string, texture: Texture): void
deprecated
Parameters
uuid: string
texture: Texture
Returns void
update
update(updateroomconfiguration?: boolean, updatecorners?: any): void
Update the floorplan with new rooms, remove old rooms etc.
Parameters
updateroomconfiguration: boolean = true
updatecorners: any = null
Returns void
updateFloorTextures
updateFloorTextures(): void
deprecated
Returns void
wallEdgePlanes
wallEdgePlanes(): Mesh<Geometry | BufferGeometry, Material | Material[]>[]
Returns all the planes for intersection for the walls
see
https://threejs.org/docs/#api/en/objects/Mesh
Returns Mesh<Geometry | BufferGeometry, Material | Material[]>[]
List of wall planes
wallEdges
wallEdges(): HalfEdge[]
Returns HalfEdge[]
The array of HalfEdge.
