optiengine: FloorplannerView2D
Class FloorplannerView2D
The View to be used by a Floorplanner to render in/interact with.
Hierarchy
FloorplannerView2D
Index
Constructors
constructor
Properties
_carbonsheet
canvas
canvasElement
context
floorplan
viewmodel
Accessors
carbonSheet
Methods
calculateGridOffset
draw
drawCircle
drawCorner
drawCornerAngles
drawEdge
drawEdgeLabel
drawEdgeLabelExterior
drawGrid
drawLine
drawOriginCrossHair
drawPolygon
drawPolygonCurved
drawRoom
drawTarget
drawTextLabel
drawWall
drawWallLabels
drawWallLabelsMiddle
handleWindowResize
orientationChange
zoom
Constructors
constructor
new FloorplannerView2D(floorplan: any, viewmodel: any, canvas: any): FloorplannerView2D
Parameters
floorplan: any
viewmodel: any
canvas: any
Returns FloorplannerView2D
Properties
_carbonsheet
_carbonsheet: CarbonSheet
canvas
canvas: any
canvasElement
canvasElement: any
context
context: any
floorplan
floorplan: any
viewmodel
viewmodel: any
Accessors
carbonSheet
get carbonSheet(): CarbonSheet
Returns CarbonSheet
Methods
calculateGridOffset
calculateGridOffset(n: any): number
returns n where -gridSize/2 < n <= gridSize/2
Parameters
n: any
Returns number
draw
draw(): void
Returns void
drawCircle
drawCircle(centerX: any, centerY: any, radius: any, fillColor: any): void
Parameters
centerX: any
centerY: any
radius: any
fillColor: any
Returns void
drawCorner
drawCorner(corner: any): void
Parameters
corner: any
Returns void
drawCornerAngles
drawCornerAngles(corner: any): void
Parameters
corner: any
Returns void
drawEdge
drawEdge(edge: any, hover: any): void
Parameters
edge: any
hover: any
Returns void
drawEdgeLabel
drawEdgeLabel(edge: any): void
Parameters
edge: any
Returns void
drawEdgeLabelExterior
drawEdgeLabelExterior(edge: any): void
Parameters
edge: any
Returns void
drawGrid
drawGrid(): void
Returns void
drawLine
drawLine(startX: any, startY: any, endX: any, endY: any, width: any, color: any): void
Parameters
startX: any
startY: any
endX: any
endY: any
width: any
color: any
Returns void
drawOriginCrossHair
drawOriginCrossHair(): void
Returns void
drawPolygon
drawPolygon(xArr: any, yArr: any, fill: any, fillColor: any, stroke: any, strokeColor: any, strokeWidth: any): void
Parameters
xArr: any
yArr: any
fill: any
fillColor: any
stroke: any
strokeColor: any
strokeWidth: any
Returns void
drawPolygonCurved
drawPolygonCurved(pointsets: any, fill?: boolean, fillColor?: string, stroke?: boolean, strokeColor?: string, strokeWidth?: number): void
Parameters
pointsets: any
fill: boolean = true
fillColor: string = '#FF00FF'
stroke: boolean = false
strokeColor: string = '#000000'
strokeWidth: number = 5
Returns void
drawRoom
drawRoom(room: any): void
Parameters
room: any
Returns void
drawTarget
drawTarget(x: any, y: any, lastNode: any): void
Parameters
x: any
y: any
lastNode: any
Returns void
drawTextLabel
drawTextLabel(label: any, x: any, y: any, textcolor?: string, strokecolor?: string, style?: string): void
Parameters
label: any
x: any
y: any
textcolor: string = '#000000'
strokecolor: string = '#ffffff'
style: string = 'normal'
Returns void
drawWall
drawWall(wall: any): void
Parameters
wall: any
Returns void
drawWallLabels
drawWallLabels(wall: any): void
Parameters
wall: any
Returns void
drawWallLabelsMiddle
drawWallLabelsMiddle(wall: any): void
Parameters
wall: any
Returns void
handleWindowResize
handleWindowResize(): void
Returns void
orientationChange
orientationChange(): void
Returns void
zoom
zoom(): void
depreceated
Returns void
