optiengine: HalfEdge
Class HalfEdge
Half Edges are created by Room.
Once rooms have been identified, Half Edges are created for each interior wall.
A wall can have two half edges if it is visible from both sides.
Hierarchy
EventDispatcher
HalfEdge
Index
Constructors
constructor
Properties
center
exteriorTransform
height
interiorTransform
invExteriorTransform
invInteriorTransform
isFront
max
min
next
offset
plane
prev
room
wall
Methods
addEventListener
computeTransforms
corners
dispatchEvent
dispatchRedrawEvent
distanceTo
exteriorCenter
exteriorDistance
exteriorEnd
exteriorStart
generatePlane
getEnd
getOppositeEdge
getStart
getTexture
halfAngleVector
hasEventListener
interiorCenter
interiorDistance
interiorEnd
interiorStart
removeEventListener
setTexture
transformCorner
Constructors
constructor
new HalfEdge(room: Room, wall: Wall, isFront?: boolean): HalfEdge
Overrides EventDispatcher.constructor
Constructs a half edge.
Parameters
room: Room
The associated room. Instance of Room
wall: Wall
The corresponding wall. Instance of Wall
isFront: boolean = false
True if front side. Boolean value
Returns HalfEdge
Properties
center
center: Vector3
The center of this half edge
see
https://threejs.org/docs/#api/en/math/Vector3
exteriorTransform
exteriorTransform: Matrix4
The exterior transformation matrix that contains the homogeneous transformation of the plane based on the two corner positions of the wall
see
https://threejs.org/docs/#api/en/math/Matrix4
height
height: number
The height of a wall
interiorTransform
interiorTransform: Matrix4
The interior transformation matrix that contains the homogeneous transformation of the plane based on the two corner positions of the wall
see
https://threejs.org/docs/#api/en/math/Matrix4
invExteriorTransform
invExteriorTransform: Matrix4
The inverse of the exterior transformation matrix that contains the homogeneous transformation of the plane based on the two corner positions of the wall
see
https://threejs.org/docs/#api/en/math/Matrix4
invInteriorTransform
invInteriorTransform: Matrix4
The inverse of the interior transformation matrix that contains the homogeneous transformation of the plane based on the two corner positions of the wall
see
https://threejs.org/docs/#api/en/math/Matrix4
isFront
isFront: boolean
Is this is the front edge or the back edge
max
max: Vector3
The maximum point in space calculated from the bounds
see
https://threejs.org/docs/#api/en/math/Vector3
min
min: Vector3
The minimum point in space calculated from the bounds
see
https://threejs.org/docs/#api/en/math/Vector3
next
next: HalfEdge
Reference to the next halfedge instance connected to this
offset
offset: number
The offset to maintain for the front and back walls from the midline of a wall
plane
plane: Mesh<Geometry | BufferGeometry, Material | Material[]>
The plane mesh that will be used for checking intersections of wall items
see
https://threejs.org/docs/#api/en/objects/Mesh
prev
prev: HalfEdge
Reference to the previous halfedge instance connected to this
room
room: Room
Reference to a Room instance
wall
wall: Wall
Reference to a Wall instance
Methods
addEventListener
addEventListener(type: string, listener: (event: Event) => void): void
Inherited from EventDispatcher.addEventListener
Adds a listener to an event type.
Parameters
type: string
The type of event to listen to.
listener: (event: Event) => void
The function that gets called when the event is fired.
(event: Event): void
Parameters
event: Event
Returns void
Returns void
computeTransforms
computeTransforms(transform: any, invTransform: any, start: any, end: any): void
Calculate the transformation matrix for the edge (front/back) baesd on the parameters.
see
https://threejs.org/docs/#api/en/math/Matrix4
see
https://threejs.org/docs/#api/en/math/Vector2
Parameters
transform: any
The matrix reference in which the transformation is stored
invTransform: any
The inverse of the transform that is stored in the invTransform
start: any
The starting point location
end: any
The ending point location
Returns void
corners
corners(): Vector2[]
Get the corners of the half edge.
Returns Vector2[]
An array of x,y pairs.
dispatchEvent
dispatchEvent(event: { type: string }): void
Inherited from EventDispatcher.dispatchEvent
Fire an event type.
Parameters
event: { type: string }
[attachment: string]: any
type: string
Returns void
dispatchRedrawEvent
dispatchRedrawEvent(): void
Emit the redraw event
emits
EVENT_REDRAW
Returns void
distanceTo
distanceTo(x: any, y: any): number
Gets the distance from specified point.
Parameters
x: any
X coordinate of the point.
y: any
Y coordinate of the point.
Returns number
The distance.
exteriorCenter
exteriorCenter(): Vector2
Return the 2D exterior location that is at the center/middle.
see
https://threejs.org/docs/#api/en/math/Vector2
Returns Vector2
Return an object with attributes x, y
exteriorDistance
exteriorDistance(): number
Return the exterior distance of the exterior wall
Returns number
The distance
exteriorEnd
exteriorEnd(): Vector2
Return the 2D exterior location that is at the end.
see
https://threejs.org/docs/#api/en/math/Vector2
Returns Vector2
Return an object with attributes x, y
exteriorStart
exteriorStart(): Vector2
Return the 2D exterior location that is at the start.
see
https://threejs.org/docs/#api/en/math/Vector2
Returns Vector2
Return an object with attributes x, y
generatePlane
generatePlane(): void
This generates the invisible planes in the scene that are used for interesection testing for the wall items
Returns void
getEnd
getEnd(): Corner
Get the ending corner of the wall this instance represents
Returns Corner
The ending corner
getOppositeEdge
getOppositeEdge(): HalfEdge
If this is the front edge then return the back edge. For example in a wall there are two halfedges, i.e one for front and one back. Based on which side this halfedge lies return the opposite HalfEdge
Returns HalfEdge
The other HalfEdge
getStart
getStart(): Corner
Get the starting corner of the wall this instance represents
Returns Corner
The starting corner
getTexture
getTexture(): Texture
Two separate textures are used for the walls. Based on which side of the wall this {HalfEdge} refers the texture is returned
Returns Texture
front/back Two separate textures are used for the walls. Based on which side of the wall this HalfEdge refers the texture is returned
halfAngleVector
halfAngleVector(v1: any, v2: any): { x: number; y: number }
Gets CCW angle from v1 to v2
Parameters
v1: any
The point b
v2: any
Returns { x: number; y: number }
contains keys x and y with number representing the halfAngles
x: number
y: number
hasEventListener
hasEventListener(type: string, listener: (event: Event) => void): boolean
Inherited from EventDispatcher.hasEventListener
Checks if listener is added to an event type.
Parameters
type: string
The type of event to listen to.
listener: (event: Event) => void
The function that gets called when the event is fired.
(event: Event): void
Parameters
event: Event
Returns void
Returns boolean
interiorCenter
interiorCenter(): Vector2
Return the 2D interior location that is at the center/middle.
see
https://threejs.org/docs/#api/en/math/Vector2
Returns Vector2
Return an object with attributes x, y
interiorDistance
interiorDistance(): number
Return the interior distance of the interior wall
Returns number
The distance
interiorEnd
interiorEnd(): Vector2
Return the 2D interior location that is at the end.
see
https://threejs.org/docs/#api/en/math/Vector2
Returns Vector2
Return an object with attributes x, y
interiorStart
interiorStart(): Vector2
Return the 2D interior location that is at the start.
see
https://threejs.org/docs/#api/en/math/Vector2
Returns Vector2
Return an object with attributes x, y
removeEventListener
removeEventListener(type: string, listener: (event: Event) => void): void
Inherited from EventDispatcher.removeEventListener
Removes a listener from an event type.
Parameters
type: string
The type of the listener that gets removed.
listener: (event: Event) => void
The listener function that gets removed.
(event: Event): void
Parameters
event: Event
Returns void
Returns void
setTexture
setTexture(texture: Texture): void
Set a Texture to the wall. Based on the edge side as front or back the texture is applied appropriately to the wall
emits
EVENT_REDRAW
Parameters
texture: Texture
New texture for the wall.
Returns void
transformCorner
transformCorner(corner: Vector2 | Corner): Vector3
Transform the Corner instance to a Vector3 instance using the x and y position returned as x and z
see
https://threejs.org/docs/#api/en/math/Vector3
Parameters
corner: Vector2 | Corner
Corner to transform
Returns Vector3
Transformed Corner as Vector3
