optiengine: HUD
Class HUD
Hierarchy
EventDispatcher
HUD
Index
Constructors
constructor
Properties
activeObject
color
distance
height
hoverColor
itemselectedevent
itemunselectedevent
mouseover
rotating
scene
selectedItem
three
tolerance
Methods
addEventListener
dispatchEvent
getColor
getObject
getScene
hasEventListener
init
itemSelected
itemUnselected
makeCone
makeLineGeometry
makeLineMaterial
makeObject
makeSphere
removeEventListener
resetSelectedItem
rotateVector
setColor
setMouseover
setRotating
update
Constructors
constructor
new HUD(three: any, scene: any): HUD
Overrides EventDispatcher.constructor
Parameters
three: any
scene: any
Returns HUD
Properties
activeObject
activeObject: any
color
color: string
distance
distance: number
height
height: number
hoverColor
hoverColor: string
itemselectedevent
itemselectedevent: (o: any) => void
Type declaration
(o: any): void
Parameters
o: any
Returns void
itemunselectedevent
itemunselectedevent: () => void
Type declaration
(): void
Returns void
mouseover
mouseover: boolean
rotating
rotating: boolean
scene
scene: Scene
selectedItem
selectedItem: any
three
three: any
tolerance
tolerance: number
Methods
addEventListener
addEventListener(type: string, listener: (event: Event) => void): void
Inherited from EventDispatcher.addEventListener
Adds a listener to an event type.
Parameters
type: string
The type of event to listen to.
listener: (event: Event) => void
The function that gets called when the event is fired.
(event: Event): void
Parameters
event: Event
Returns void
Returns void
dispatchEvent
dispatchEvent(event: { type: string }): void
Inherited from EventDispatcher.dispatchEvent
Fire an event type.
Parameters
event: { type: string }
[attachment: string]: any
type: string
Returns void
getColor
getColor(): string
Returns string
getObject
getObject(): any
Returns any
getScene
getScene(): Scene
Returns Scene
hasEventListener
hasEventListener(type: string, listener: (event: Event) => void): boolean
Inherited from EventDispatcher.hasEventListener
Checks if listener is added to an event type.
Parameters
type: string
The type of event to listen to.
listener: (event: Event) => void
The function that gets called when the event is fired.
(event: Event): void
Parameters
event: Event
Returns void
Returns boolean
init
init(): void
Returns void
itemSelected
itemSelected(item: any): void
Parameters
item: any
Returns void
itemUnselected
itemUnselected(): void
Returns void
makeCone
makeCone(item: any): Mesh<CylinderGeometry, MeshBasicMaterial>
Parameters
item: any
Returns Mesh<CylinderGeometry, MeshBasicMaterial>
makeLineGeometry
makeLineGeometry(item: any): Geometry
Parameters
item: any
Returns Geometry
makeLineMaterial
makeLineMaterial(): LineBasicMaterial
Returns LineBasicMaterial
makeObject
makeObject(item: any): Object3D
Parameters
item: any
Returns Object3D
makeSphere
makeSphere(): Mesh<SphereGeometry, MeshBasicMaterial>
Returns Mesh<SphereGeometry, MeshBasicMaterial>
removeEventListener
removeEventListener(type: string, listener: (event: Event) => void): void
Inherited from EventDispatcher.removeEventListener
Removes a listener from an event type.
Parameters
type: string
The type of the listener that gets removed.
listener: (event: Event) => void
The listener function that gets removed.
(event: Event): void
Parameters
event: Event
Returns void
Returns void
resetSelectedItem
resetSelectedItem(): void
Returns void
rotateVector
rotateVector(item: any): Vector3
Parameters
item: any
Returns Vector3
setColor
setColor(): void
Returns void
setMouseover
setMouseover(isMousedOver: any): void
Parameters
isMousedOver: any
Returns void
setRotating
setRotating(isRotating: any): void
Parameters
isRotating: any
Returns void
update
update(): void
Returns void
