optiengine: InWallItem
Class InWallItem
Hierarchy
WallItem
InWallItem
InWallFloorItem
Index
Constructors
constructor
Properties
_freePosition
addToWall
allowRotate
backVisible
bhelper
boundToFloor
canvasMaterialWD
canvasMaterialWH
canvasPlaneWD
canvasPlaneWH
canvasTextureWD
canvasTextureWH
canvasWD
canvasWH
canvascontextWD
canvascontextWH
castShadow
children
currentWallEdge
customDepthMaterial
customDistanceMaterial
dragOffset
emissiveColor
error
errorColor
errorGlow
fixed
frontVisible
frustumCulled
geometry
halfSize
highlighted
hover
id
isMesh
isObject3D
layers
material
matrix
matrixAutoUpdate
matrixWorld
matrixWorldNeedsUpdate
metadata
model
modelViewMatrix
morphTargetDictionary
morphTargetInfluences
name
normalMatrix
obstructFloorMoves
onAfterRender
onBeforeRender
originalmaterial
parent
position
positionSet
quaternion
receiveShadow
refVec
renderOrder
resizable
resizeProportionally
rotation
scale
scene
selected
sizeX
sizeY
texture
type
up
userData
uuid
visible
wallOffsetScalar
wirematerial
DefaultMatrixAutoUpdate
DefaultUp
Accessors
freePosition
Methods
_remove
add
addEventListener
applyMatrix4
applyQuaternion
attach
boundMove
changeWallEdge
clickDragged
clickPressed
clickReleased
clone
closestWallEdge
copy
createGlow
customIntersectionPlanes
dispatchEvent
getCorners
getDepth
getHeight
getMaterial
getMaterialColor
getMetaData
getObjectById
getObjectByName
getObjectByProperty
getProportionalResize
getWallOffset
getWidth
getWorldDirection
getWorldPosition
getWorldQuaternion
getWorldScale
hasEventListener
hideError
initObject
isValidPosition
localToWorld
lookAt
mouseOff
mouseOver
moveToPosition
objectHalfSize
placeInRoom
raycast
redrawWall
remove
removeEventListener
removed
resize
resized
rotate
rotateOnAxis
rotateOnWorldAxis
rotateX
rotateY
rotateZ
setFixed
setMaterialColor
setProportionalResize
setRotationFromAxisAngle
setRotationFromEuler
setRotationFromMatrix
setRotationFromQuaternion
setScale
setSelected
setUnselected
showError
switchWireframe
toJSON
translateOnAxis
translateX
translateY
translateZ
traverse
traverseAncestors
traverseVisible
updateCanvasTexture
updateEdgeVisibility
updateHighlight
updateMatrix
updateMatrixWorld
updateMorphTargets
updateSize
updateWorldMatrix
wallMoveToPosition
worldToLocal
Constructors
constructor
new InWallItem(model: any, metadata: any, geometry: any, material: any, position: any, rotation: any, scale: any, isgltf?: boolean): InWallItem
Overrides WallItem.constructor
Constructs an item.
Parameters
model: any
metadata: any
geometry: any
material: any
position: any
rotation: any
scale: any
isgltf: boolean = false
Returns InWallItem
Properties
_freePosition
_freePosition: boolean
Inherited from WallItem._freePosition
addToWall
addToWall: boolean
Overrides WallItem.addToWall
allowRotate
allowRotate: boolean
Inherited from WallItem.allowRotate
backVisible
backVisible: boolean
Inherited from WallItem.backVisible
bhelper
bhelper: BoxHelper
Inherited from WallItem.bhelper
boundToFloor
boundToFloor: boolean
Inherited from WallItem.boundToFloor
canvasMaterialWD
canvasMaterialWD: MeshBasicMaterial
Inherited from WallItem.canvasMaterialWD
canvasMaterialWH
canvasMaterialWH: MeshBasicMaterial
Inherited from WallItem.canvasMaterialWH
canvasPlaneWD
canvasPlaneWD: Mesh<PlaneGeometry, any>
Inherited from WallItem.canvasPlaneWD
canvasPlaneWH
canvasPlaneWH: Mesh<PlaneGeometry, any>
Inherited from WallItem.canvasPlaneWH
canvasTextureWD
canvasTextureWD: CanvasTexture
Inherited from WallItem.canvasTextureWD
canvasTextureWH
canvasTextureWH: CanvasTexture
Inherited from WallItem.canvasTextureWH
canvasWD
canvasWD: HTMLCanvasElement
Inherited from WallItem.canvasWD
canvasWH
canvasWH: HTMLCanvasElement
Inherited from WallItem.canvasWH
canvascontextWD
canvascontextWD: CanvasRenderingContext2D
Inherited from WallItem.canvascontextWD
canvascontextWH
canvascontextWH: CanvasRenderingContext2D
Inherited from WallItem.canvascontextWH
castShadow
castShadow: boolean
Inherited from WallItem.castShadow
Gets rendered into shadow map.
children
children: Object3D[]
Inherited from WallItem.children
Array with object's children.
currentWallEdge
currentWallEdge: HalfEdge
Overrides WallItem.currentWallEdge
customDepthMaterial
customDepthMaterial: Material
Inherited from WallItem.customDepthMaterial
Custom depth material to be used when rendering to the depth map. Can only be used in context of meshes. When shadow-casting with a DirectionalLight or SpotLight, if you are (a) modifying vertex positions in the vertex shader, (b) using a displacement map, (c) using an alpha map with alphaTest, or (d) using a transparent texture with alphaTest, you must specify a customDepthMaterial for proper shadows.
customDistanceMaterial
customDistanceMaterial: Material
Inherited from WallItem.customDistanceMaterial
Same as customDepthMaterial, but used with PointLight.
dragOffset
dragOffset: Vector3
Inherited from WallItem.dragOffset
emissiveColor
emissiveColor: number
Inherited from WallItem.emissiveColor
error
error: boolean
Inherited from WallItem.error
errorColor
errorColor: number
Inherited from WallItem.errorColor
errorGlow
errorGlow: any
Inherited from WallItem.errorGlow
fixed
fixed: boolean
Inherited from WallItem.fixed
frontVisible
frontVisible: boolean
Inherited from WallItem.frontVisible
frustumCulled
frustumCulled: boolean
Inherited from WallItem.frustumCulled
When this is set, it checks every frame if the object is in the frustum of the camera. Otherwise the object gets drawn every frame even if it isn't visible.
geometry
geometry: Geometry | BufferGeometry
Inherited from WallItem.geometry
halfSize
halfSize: Vector3
Inherited from WallItem.halfSize
highlighted
highlighted: boolean
Inherited from WallItem.highlighted
hover
hover: boolean
Inherited from WallItem.hover
id
id: number
Inherited from WallItem.id
Unique number of this object instance.
Readonly isMesh
isMesh: true
Inherited from WallItem.isMesh
Readonly isObject3D
isObject3D: true
Inherited from WallItem.isObject3D
Used to check whether this or derived classes are Object3Ds. Default is true. You should not change this, as it is used internally for optimisation.
layers
layers: Layers
Inherited from WallItem.layers
material
material: any
Inherited from WallItem.material
matrix
matrix: Matrix4
Inherited from WallItem.matrix
Local transform.
matrixAutoUpdate
matrixAutoUpdate: boolean
Inherited from WallItem.matrixAutoUpdate
When this is set, it calculates the matrix of position, (rotation or quaternion) and scale every frame and also recalculates the matrixWorld property.
matrixWorld
matrixWorld: Matrix4
Inherited from WallItem.matrixWorld
The global transform of the object. If the Object3d has no parent, then it's identical to the local transform.
matrixWorldNeedsUpdate
matrixWorldNeedsUpdate: boolean
Inherited from WallItem.matrixWorldNeedsUpdate
When this is set, it calculates the matrixWorld in that frame and resets this property to false.
metadata
metadata: any
Inherited from WallItem.metadata
model
model: any
Inherited from WallItem.model
Readonly modelViewMatrix
modelViewMatrix: Matrix4
Inherited from WallItem.modelViewMatrix
Optional morphTargetDictionary
morphTargetDictionary: {}
Inherited from WallItem.morphTargetDictionary
Type declaration
[key: string]: number
Optional morphTargetInfluences
morphTargetInfluences: number[]
Inherited from WallItem.morphTargetInfluences
name
name: string
Inherited from WallItem.name
Optional name of the object (doesn't need to be unique).
Readonly normalMatrix
normalMatrix: Matrix3
Inherited from WallItem.normalMatrix
obstructFloorMoves
obstructFloorMoves: boolean
Inherited from WallItem.obstructFloorMoves
onAfterRender
onAfterRender: (renderer: WebGLRenderer, scene: Scene, camera: Camera, geometry: Geometry | BufferGeometry, material: Material, group: Group) => void
Inherited from WallItem.onAfterRender
Type declaration
(renderer: WebGLRenderer, scene: Scene, camera: Camera, geometry: Geometry | BufferGeometry, material: Material, group: Group): void
Calls after rendering object
Parameters
renderer: WebGLRenderer
scene: Scene
camera: Camera
geometry: Geometry | BufferGeometry
material: Material
group: Group
Returns void
onBeforeRender
onBeforeRender: (renderer: WebGLRenderer, scene: Scene, camera: Camera, geometry: Geometry | BufferGeometry, material: Material, group: Group) => void
Inherited from WallItem.onBeforeRender
Type declaration
(renderer: WebGLRenderer, scene: Scene, camera: Camera, geometry: Geometry | BufferGeometry, material: Material, group: Group): void
Calls before rendering object
Parameters
renderer: WebGLRenderer
scene: Scene
camera: Camera
geometry: Geometry | BufferGeometry
material: Material
group: Group
Returns void
originalmaterial
originalmaterial: any
Inherited from WallItem.originalmaterial
parent
parent: Object3D
Inherited from WallItem.parent
Object's parent in the scene graph.
Readonly position
position: Vector3
Inherited from WallItem.position
Object's local position.
positionSet
positionSet: boolean
Inherited from WallItem.positionSet
Readonly quaternion
quaternion: Quaternion
Inherited from WallItem.quaternion
Global rotation.
receiveShadow
receiveShadow: boolean
Inherited from WallItem.receiveShadow
Material gets baked in shadow receiving.
refVec
refVec: Vector2
Inherited from WallItem.refVec
renderOrder
renderOrder: number
Inherited from WallItem.renderOrder
Overrides the default rendering order of scene graph objects, from lowest to highest renderOrder. Opaque and transparent objects remain sorted independently though. When this property is set for an instance of Group, all descendants objects will be sorted and rendered together.
resizable
resizable: any
Inherited from WallItem.resizable
resizeProportionally
resizeProportionally: boolean
Inherited from WallItem.resizeProportionally
Readonly rotation
rotation: Euler
Inherited from WallItem.rotation
Object's local rotation (Euler angles), in radians.
Readonly scale
scale: Vector3
Inherited from WallItem.scale
Object's local scale.
scene
scene: any
Inherited from WallItem.scene
selected
selected: boolean
Inherited from WallItem.selected
sizeX
sizeX: number
Inherited from WallItem.sizeX
sizeY
sizeY: number
Inherited from WallItem.sizeY
texture
texture: any
Inherited from WallItem.texture
type
type: string
Inherited from WallItem.type
up
up: Vector3
Inherited from WallItem.up
Up direction.
userData
userData: {}
Inherited from WallItem.userData
An object that can be used to store custom data about the Object3d. It should not hold references to functions as these will not be cloned.
Type declaration
[key: string]: any
uuid
uuid: string
Inherited from WallItem.uuid
visible
visible: boolean
Inherited from WallItem.visible
Object gets rendered if true.
wallOffsetScalar
wallOffsetScalar: number
Inherited from WallItem.wallOffsetScalar
wirematerial
wirematerial: MeshBasicMaterial
Inherited from WallItem.wirematerial
Static DefaultMatrixAutoUpdate
DefaultMatrixAutoUpdate: boolean
Inherited from WallItem.DefaultMatrixAutoUpdate
Static DefaultUp
DefaultUp: Vector3
Inherited from WallItem.DefaultUp
Accessors
freePosition
get freePosition(): boolean
Returns boolean
Methods
_remove
_remove(): void
Inherited from WallItem._remove
Returns void
add
add(...object: Object3D[]): InWallItem
Inherited from WallItem.add
Adds object as child of this object.
Parameters
Rest ...object: Object3D[]
Returns InWallItem
addEventListener
addEventListener(type: string, listener: (event: Event) => void): void
Inherited from WallItem.addEventListener
Adds a listener to an event type.
Parameters
type: string
The type of event to listen to.
listener: (event: Event) => void
The function that gets called when the event is fired.
(event: Event): void
Parameters
event: Event
Returns void
Returns void
applyMatrix4
applyMatrix4(matrix: Matrix4): void
Inherited from WallItem.applyMatrix4
This updates the position, rotation and scale with the matrix.
Parameters
matrix: Matrix4
Returns void
applyQuaternion
applyQuaternion(quaternion: Quaternion): InWallItem
Inherited from WallItem.applyQuaternion
Parameters
quaternion: Quaternion
Returns InWallItem
attach
attach(object: Object3D): InWallItem
Inherited from WallItem.attach
Adds object as a child of this, while maintaining the object's world transform.
Parameters
object: Object3D
Returns InWallItem
boundMove
boundMove(vec3: any): void
Inherited from WallItem.boundMove
takes the move vec3, and makes sure object stays bounded on plane
Parameters
vec3: any
Returns void
changeWallEdge
changeWallEdge(wallEdge: any): void
Inherited from WallItem.changeWallEdge
Parameters
wallEdge: any
Returns void
clickDragged
clickDragged(intersection: any): void
Inherited from WallItem.clickDragged
Parameters
intersection: any
Returns void
clickPressed
clickPressed(intersection: any): void
Inherited from WallItem.clickPressed
intersection has attributes point (vec3) and object (THREE.Mesh)
Parameters
intersection: any
Returns void
clickReleased
clickReleased(): void
Inherited from WallItem.clickReleased
Returns void
clone
clone(recursive?: boolean): InWallItem
Inherited from WallItem.clone
Parameters
Optional recursive: boolean
Returns InWallItem
closestWallEdge
closestWallEdge(): any
Inherited from WallItem.closestWallEdge
Get the closet wall edge.
Returns any
The wall edge.
copy
copy(source: InWallItem, recursive?: boolean): InWallItem
Inherited from WallItem.copy
Parameters
source: InWallItem
Optional recursive: boolean
Returns InWallItem
createGlow
createGlow(color: any, opacity: any, ignoreDepth: any): Mesh<Geometry | BufferGeometry, MeshBasicMaterial>
Inherited from WallItem.createGlow
Parameters
color: any
opacity: any
ignoreDepth: any
Returns Mesh<Geometry | BufferGeometry, MeshBasicMaterial>
customIntersectionPlanes
customIntersectionPlanes(): any
Inherited from WallItem.customIntersectionPlanes
Returns an array of planes to use other than the ground plane for passing intersection to clickPressed and clickDragged
Returns any
dispatchEvent
dispatchEvent(event: { type: string }): void
Inherited from WallItem.dispatchEvent
Fire an event type.
Parameters
event: { type: string }
[attachment: string]: any
type: string
Returns void
getCorners
getCorners(xDim: any, yDim: any, position: any): Vector2[]
Inherited from WallItem.getCorners
returns the 2d corners of the bounding polygon
offset is Vector3 (used for getting corners of object at a new position)
TODO: handle rotated objects better!
Parameters
xDim: any
yDim: any
position: any
Returns Vector2[]
getDepth
getDepth(): number
Inherited from WallItem.getDepth
Returns number
getHeight
getHeight(): number
Inherited from WallItem.getHeight
Returns number
getMaterial
getMaterial(): any
Inherited from WallItem.getMaterial
Returns any
getMaterialColor
getMaterialColor(index: any): string
Inherited from WallItem.getMaterialColor
Parameters
index: any
Returns string
getMetaData
getMetaData(): { fixed: boolean; format: any; item_name: any; item_type: any; material_colors: any[]; model_url: any; rotation: number; scale_x: number; scale_y: number; scale_z: number; xpos: number; ypos: number; zpos: number }
Inherited from WallItem.getMetaData
Returns { fixed: boolean; format: any; item_name: any; item_type: any; material_colors: any[]; model_url: any; rotation: number; scale_x: number; scale_y: number; scale_z: number; xpos: number; ypos: number; zpos: number }
fixed: boolean
format: any
item_name: any
item_type: any
material_colors: any[]
model_url: any
rotation: number
scale_x: number
scale_y: number
scale_z: number
xpos: number
ypos: number
zpos: number
getObjectById
getObjectById(id: number): Object3D
Inherited from WallItem.getObjectById
Searches through the object's children and returns the first with a matching id.
Parameters
id: number
Unique number of the object instance
Returns Object3D
getObjectByName
getObjectByName(name: string): Object3D
Inherited from WallItem.getObjectByName
Searches through the object's children and returns the first with a matching name.
Parameters
name: string
String to match to the children's Object3d.name property.
Returns Object3D
getObjectByProperty
getObjectByProperty(name: string, value: string): Object3D
Inherited from WallItem.getObjectByProperty
Parameters
name: string
value: string
Returns Object3D
getProportionalResize
getProportionalResize(): boolean
Inherited from WallItem.getProportionalResize
Returns boolean
getWallOffset
getWallOffset(): number
Overrides WallItem.getWallOffset
Returns the wall offset.
Returns number
getWidth
getWidth(): number
Inherited from WallItem.getWidth
Returns number
getWorldDirection
getWorldDirection(target: Vector3): Vector3
Inherited from WallItem.getWorldDirection
Parameters
target: Vector3
Returns Vector3
getWorldPosition
getWorldPosition(target: Vector3): Vector3
Inherited from WallItem.getWorldPosition
Parameters
target: Vector3
Returns Vector3
getWorldQuaternion
getWorldQuaternion(target: Quaternion): Quaternion
Inherited from WallItem.getWorldQuaternion
Parameters
target: Quaternion
Returns Quaternion
getWorldScale
getWorldScale(target: Vector3): Vector3
Inherited from WallItem.getWorldScale
Parameters
target: Vector3
Returns Vector3
hasEventListener
hasEventListener(type: string, listener: (event: Event) => void): boolean
Inherited from WallItem.hasEventListener
Checks if listener is added to an event type.
Parameters
type: string
The type of event to listen to.
listener: (event: Event) => void
The function that gets called when the event is fired.
(event: Event): void
Parameters
event: Event
Returns void
Returns boolean
hideError
hideError(): void
Inherited from WallItem.hideError
Returns void
initObject
initObject(): void
Inherited from WallItem.initObject
Returns void
isValidPosition
isValidPosition(vec3: any): boolean
Inherited from WallItem.isValidPosition
Parameters
vec3: any
Returns boolean
localToWorld
localToWorld(vector: Vector3): Vector3
Inherited from WallItem.localToWorld
Updates the vector from local space to world space.
Parameters
vector: Vector3
A local vector.
Returns Vector3
lookAt
lookAt(vector: number | Vector3, y?: number, z?: number): void
Inherited from WallItem.lookAt
Rotates object to face point in space.
Parameters
vector: number | Vector3
A world vector to look at.
Optional y: number
Optional z: number
Returns void
mouseOff
mouseOff(): void
Inherited from WallItem.mouseOff
Returns void
mouseOver
mouseOver(): void
Inherited from WallItem.mouseOver
Returns void
moveToPosition
moveToPosition(vec3: any): void
Inherited from WallItem.moveToPosition
Parameters
vec3: any
Returns void
objectHalfSize
objectHalfSize(): Vector3
Inherited from WallItem.objectHalfSize
Returns Vector3
placeInRoom
placeInRoom(): void
Inherited from WallItem.placeInRoom
Returns void
raycast
raycast(raycaster: Raycaster, intersects: Intersection[]): void
Inherited from WallItem.raycast
Parameters
raycaster: Raycaster
intersects: Intersection[]
Returns void
redrawWall
redrawWall(): void
Inherited from WallItem.redrawWall
Returns void
remove
remove(...object: Object3D[]): InWallItem
Inherited from WallItem.remove
Removes object as child of this object.
Parameters
Rest ...object: Object3D[]
Returns InWallItem
removeEventListener
removeEventListener(type: string, listener: (event: Event) => void): void
Inherited from WallItem.removeEventListener
Removes a listener from an event type.
Parameters
type: string
The type of the listener that gets removed.
listener: (event: Event) => void
The listener function that gets removed.
(event: Event): void
Parameters
event: Event
Returns void
Returns void
removed
removed(): void
Inherited from WallItem.removed
Returns void
resize
resize(height: any, width: any, depth: any): void
Inherited from WallItem.resize
Parameters
height: any
width: any
depth: any
Returns void
resized
resized(): void
Inherited from WallItem.resized
Returns void
rotate
rotate(intersection: any): void
Inherited from WallItem.rotate
Parameters
intersection: any
Returns void
rotateOnAxis
rotateOnAxis(axis: Vector3, angle: number): InWallItem
Inherited from WallItem.rotateOnAxis
Rotate an object along an axis in object space. The axis is assumed to be normalized.
Parameters
axis: Vector3
A normalized vector in object space.
angle: number
The angle in radians.
Returns InWallItem
rotateOnWorldAxis
rotateOnWorldAxis(axis: Vector3, angle: number): InWallItem
Inherited from WallItem.rotateOnWorldAxis
Rotate an object along an axis in world space. The axis is assumed to be normalized. Method Assumes no rotated parent.
Parameters
axis: Vector3
A normalized vector in object space.
angle: number
The angle in radians.
Returns InWallItem
rotateX
rotateX(angle: number): InWallItem
Inherited from WallItem.rotateX
Parameters
angle: number
Returns InWallItem
rotateY
rotateY(angle: number): InWallItem
Inherited from WallItem.rotateY
Parameters
angle: number
Returns InWallItem
rotateZ
rotateZ(angle: number): InWallItem
Inherited from WallItem.rotateZ
Parameters
angle: number
Returns InWallItem
setFixed
setFixed(fixed: any): void
Inherited from WallItem.setFixed
Parameters
fixed: any
Returns void
setMaterialColor
setMaterialColor(color: any, index: any): void
Inherited from WallItem.setMaterialColor
Parameters
color: any
index: any
Returns void
setProportionalResize
setProportionalResize(flag: any): void
Inherited from WallItem.setProportionalResize
Parameters
flag: any
Returns void
setRotationFromAxisAngle
setRotationFromAxisAngle(axis: Vector3, angle: number): void
Inherited from WallItem.setRotationFromAxisAngle
Parameters
axis: Vector3
angle: number
Returns void
setRotationFromEuler
setRotationFromEuler(euler: Euler): void
Inherited from WallItem.setRotationFromEuler
Parameters
euler: Euler
Returns void
setRotationFromMatrix
setRotationFromMatrix(m: Matrix4): void
Inherited from WallItem.setRotationFromMatrix
Parameters
m: Matrix4
Returns void
setRotationFromQuaternion
setRotationFromQuaternion(q: Quaternion): void
Inherited from WallItem.setRotationFromQuaternion
Parameters
q: Quaternion
Returns void
setScale
setScale(x: any, y: any, z: any): void
Inherited from WallItem.setScale
Parameters
x: any
y: any
z: any
Returns void
setSelected
setSelected(): void
Inherited from WallItem.setSelected
Returns void
setUnselected
setUnselected(): void
Inherited from WallItem.setUnselected
Returns void
showError
showError(vec3: any): void
Inherited from WallItem.showError
Parameters
vec3: any
Returns void
switchWireframe
switchWireframe(flag: any): void
Inherited from WallItem.switchWireframe
Parameters
flag: any
Returns void
toJSON
toJSON(meta?: { geometries: any; images: any; materials: any; textures: any }): any
Inherited from WallItem.toJSON
Parameters
Optional meta: { geometries: any; images: any; materials: any; textures: any }
geometries: any
images: any
materials: any
textures: any
Returns any
translateOnAxis
translateOnAxis(axis: Vector3, distance: number): InWallItem
Inherited from WallItem.translateOnAxis
Parameters
axis: Vector3
A normalized vector in object space.
distance: number
The distance to translate.
Returns InWallItem
translateX
translateX(distance: number): InWallItem
Inherited from WallItem.translateX
Translates object along x axis by distance.
Parameters
distance: number
Distance.
Returns InWallItem
translateY
translateY(distance: number): InWallItem
Inherited from WallItem.translateY
Translates object along y axis by distance.
Parameters
distance: number
Distance.
Returns InWallItem
translateZ
translateZ(distance: number): InWallItem
Inherited from WallItem.translateZ
Translates object along z axis by distance.
Parameters
distance: number
Distance.
Returns InWallItem
traverse
traverse(callback: (object: Object3D) => any): void
Inherited from WallItem.traverse
Parameters
callback: (object: Object3D) => any
(object: Object3D): any
Parameters
object: Object3D
Returns any
Returns void
traverseAncestors
traverseAncestors(callback: (object: Object3D) => any): void
Inherited from WallItem.traverseAncestors
Parameters
callback: (object: Object3D) => any
(object: Object3D): any
Parameters
object: Object3D
Returns any
Returns void
traverseVisible
traverseVisible(callback: (object: Object3D) => any): void
Inherited from WallItem.traverseVisible
Parameters
callback: (object: Object3D) => any
(object: Object3D): any
Parameters
object: Object3D
Returns any
Returns void
updateCanvasTexture
updateCanvasTexture(canvas: HTMLCanvasElement, context: CanvasRenderingContext2D, material: MeshBasicMaterial, w: number, h: number, wPrefix: string, hPrefix: string): void
Inherited from WallItem.updateCanvasTexture
This function fills the "collision" box arround a selected item.
Parameters
canvas: HTMLCanvasElement
Canvas of the box.
context: CanvasRenderingContext2D
Rendering Context of the canvas of the box.
material: MeshBasicMaterial
???
w: number
Width of the box.
h: number
Height of the box.
wPrefix: string
Prefix for the width value display.
hPrefix: string
Prefix for the height value display.
Returns void
updateEdgeVisibility
updateEdgeVisibility(visible: any, front: any): void
Inherited from WallItem.updateEdgeVisibility
Parameters
visible: any
front: any
Returns void
updateHighlight
updateHighlight(): void
Inherited from WallItem.updateHighlight
on is a bool
Returns void
updateMatrix
updateMatrix(): void
Inherited from WallItem.updateMatrix
Updates local transform.
Returns void
updateMatrixWorld
updateMatrixWorld(force?: boolean): void
Inherited from WallItem.updateMatrixWorld
Updates global transform of the object and its children.
Parameters
Optional force: boolean
Returns void
updateMorphTargets
updateMorphTargets(): void
Inherited from WallItem.updateMorphTargets
Returns void
updateSize
updateSize(): void
Inherited from WallItem.updateSize
Returns void
updateWorldMatrix
updateWorldMatrix(updateParents: boolean, updateChildren: boolean): void
Inherited from WallItem.updateWorldMatrix
Parameters
updateParents: boolean
updateChildren: boolean
Returns void
wallMoveToPosition
wallMoveToPosition(vec3: any, intersection: any): void
Inherited from WallItem.wallMoveToPosition
Parameters
vec3: any
intersection: any
Returns void
worldToLocal
worldToLocal(vector: Vector3): Vector3
Inherited from WallItem.worldToLocal
Updates the vector from world space to local space.
Parameters
vector: Vector3
A world vector.
Returns Vector3
