optiengine: Main
Class Main
Hierarchy
EventDispatcher
Main
Index
Constructors
constructor
Properties
camera
cameraFar
cameraNear
canvasElement
clippingEmpty
clippingEnabled
clippingPlaneActive
clippingPlaneActive2
controller
controls
domElement
element
elementHeight
elementWidth
firstpersonmode
floorClicked
floorplan
globalClippingPlane
gltfreadyevent
hasClicked
heightMargin
hud
itemSelectedCallbacks
itemUnselectedCallbacks
lastRender
lights
model
mouseOver
needsUpdate
nothingClicked
options
orthocamera
pauseRender
perspectivecamera
renderer
savedcameraposition
scene
skybox
updatedevent
wallClicked
widthMargin
Methods
addEventListener
centerCamera
changeClippingPlanes
dataUrl
dispatchEvent
ensureNeedsUpdate
exportForBlender
floorIsClicked
getARenderer
getCamera
getController
getModel
getOptions
getScene
gltfReady
hasEventListener
init
itemIsSelected
itemIsUnselected
lockView
nothingIsClicked
pauseTheRendering
projectVector
removeEventListener
render
rendervr
resetClipping
rotatePressed
rotateReleased
sceneGraph
setCursorStyle
shouldRender
spin
stopSpin
switchOrthographicMode
switchView
switchWireframe
updateWindowSize
wallIsClicked
Constructors
constructor
new Main(model: any, element: any, canvasElement: any, opts: any): Main
Overrides EventDispatcher.constructor
Parameters
model: any
element: any
canvasElement: any
opts: any
Returns Main
Properties
camera
camera: any
cameraFar
cameraFar: number
cameraNear
cameraNear: number
canvasElement
canvasElement: any
clippingEmpty
clippingEmpty: readonly any[]
clippingEnabled
clippingEnabled: boolean
clippingPlaneActive
clippingPlaneActive: Plane
clippingPlaneActive2
clippingPlaneActive2: Plane
controller
controller: any
controls
controls: any
domElement
domElement: any
element
element: any
elementHeight
elementHeight: any
elementWidth
elementWidth: any
firstpersonmode
firstpersonmode: boolean
floorClicked
floorClicked: any
floorplan
floorplan: any
globalClippingPlane
globalClippingPlane: any[]
gltfreadyevent
gltfreadyevent: (o: any) => void
Type declaration
(o: any): void
Parameters
o: any
Returns void
hasClicked
hasClicked: boolean
heightMargin
heightMargin: any
hud
hud: any
itemSelectedCallbacks
itemSelectedCallbacks: any
itemUnselectedCallbacks
itemUnselectedCallbacks: any
lastRender
lastRender: number
lights
lights: Lights
model
model: any
mouseOver
mouseOver: boolean
needsUpdate
needsUpdate: boolean
nothingClicked
nothingClicked: any
options
options: { canMoveFixedItems: boolean; clickPan: boolean; pushHref: boolean; resize: boolean; spin: boolean; spinSpeed: number }
Type declaration
canMoveFixedItems: boolean
clickPan: boolean
pushHref: boolean
resize: boolean
spin: boolean
spinSpeed: number
orthocamera
orthocamera: any
pauseRender
pauseRender: boolean
perspectivecamera
perspectivecamera: any
renderer
renderer: any
savedcameraposition
savedcameraposition: any
scene
scene: any
skybox
skybox: Skybox
updatedevent
updatedevent: () => void
Type declaration
(): void
Returns void
wallClicked
wallClicked: any
widthMargin
widthMargin: any
Methods
addEventListener
addEventListener(type: string, listener: (event: Event) => void): void
Inherited from EventDispatcher.addEventListener
Adds a listener to an event type.
Parameters
type: string
The type of event to listen to.
listener: (event: Event) => void
The function that gets called when the event is fired.
(event: Event): void
Parameters
event: Event
Returns void
Returns void
centerCamera
centerCamera(): void
Returns void
changeClippingPlanes
changeClippingPlanes(clipRatio: any, clipRatio2: any): void
Parameters
clipRatio: any
clipRatio2: any
Returns void
dataUrl
dataUrl(): any
Returns any
dispatchEvent
dispatchEvent(event: { type: string }): void
Inherited from EventDispatcher.dispatchEvent
Fire an event type.
Parameters
event: { type: string }
[attachment: string]: any
type: string
Returns void
ensureNeedsUpdate
ensureNeedsUpdate(): void
Returns void
exportForBlender
exportForBlender(): void
Returns void
floorIsClicked
floorIsClicked(item: any): void
Parameters
item: any
Returns void
getARenderer
getARenderer(): WebGLRenderer
Returns WebGLRenderer
getCamera
getCamera(): any
Returns any
getController
getController(): any
Returns any
getModel
getModel(): any
Returns any
getOptions
getOptions(): { canMoveFixedItems: boolean; clickPan: boolean; pushHref: boolean; resize: boolean; spin: boolean; spinSpeed: number }
Returns { canMoveFixedItems: boolean; clickPan: boolean; pushHref: boolean; resize: boolean; spin: boolean; spinSpeed: number }
canMoveFixedItems: boolean
clickPan: boolean
pushHref: boolean
resize: boolean
spin: boolean
spinSpeed: number
getScene
getScene(): any
Returns any
gltfReady
gltfReady(o: any): void
Parameters
o: any
Returns void
hasEventListener
hasEventListener(type: string, listener: (event: Event) => void): boolean
Inherited from EventDispatcher.hasEventListener
Checks if listener is added to an event type.
Parameters
type: string
The type of event to listen to.
listener: (event: Event) => void
The function that gets called when the event is fired.
(event: Event): void
Parameters
event: Event
Returns void
Returns boolean
init
init(): void
Returns void
itemIsSelected
itemIsSelected(item: any): void
Parameters
item: any
Returns void
itemIsUnselected
itemIsUnselected(): void
Returns void
lockView
lockView(locked: any): void
Parameters
locked: any
Returns void
nothingIsClicked
nothingIsClicked(): void
Returns void
pauseTheRendering
pauseTheRendering(flag: any): void
Parameters
flag: any
Returns void
projectVector
projectVector(vec3: any, ignoreMargin: any): Vector2
Parameters
vec3: any
ignoreMargin: any
Returns Vector2
removeEventListener
removeEventListener(type: string, listener: (event: Event) => void): void
Inherited from EventDispatcher.removeEventListener
Removes a listener from an event type.
Parameters
type: string
The type of the listener that gets removed.
listener: (event: Event) => void
The listener function that gets removed.
(event: Event): void
Parameters
event: Event
Returns void
Returns void
render
render(forced?: boolean): void
Parameters
forced: boolean = false
Returns void
rendervr
rendervr(): void
Returns void
resetClipping
resetClipping(): void
Returns void
rotatePressed
rotatePressed(): void
Returns void
rotateReleased
rotateReleased(): void
Returns void
sceneGraph
sceneGraph(obj: any): void
Parameters
obj: any
Returns void
setCursorStyle
setCursorStyle(cursorStyle: any): void
Parameters
cursorStyle: any
Returns void
shouldRender
shouldRender(): boolean
Returns boolean
spin
spin(): void
Returns void
stopSpin
stopSpin(): void
Returns void
switchOrthographicMode
switchOrthographicMode(flag: any): void
Parameters
flag: any
Returns void
switchView
switchView(viewpoint: any): void
Parameters
viewpoint: any
Returns void
switchWireframe
switchWireframe(flag: any): void
Parameters
flag: any
Returns void
updateWindowSize
updateWindowSize(): void
Returns void
wallIsClicked
wallIsClicked(wall: any): void
Parameters
wall: any
Returns void
