optiengine: Model
Class Model
A Model is an abstract concept the has the data structuring a floorplan. It connects a Floorplan and a Scene
Hierarchy
EventDispatcher
Model
Index
Constructors
constructor
Properties
floorplan
scene
Methods
addEventListener
dispatchEvent
exportForBlender
exportSerialized
hasEventListener
loadObject
loadSerialized
newRoom
removeEventListener
switchWireframe
Constructors
constructor
new Model(textureDir: string): Model
Overrides EventDispatcher.constructor
Constructs a new model.
Parameters
textureDir: string
The directory containing the textures.
Returns Model
Properties
floorplan
floorplan: Floorplan
TODO: Improve documentation.
scene
scene: Scene
TODO: Improve documentation.
Methods
addEventListener
addEventListener(type: string, listener: (event: Event) => void): void
Inherited from EventDispatcher.addEventListener
Adds a listener to an event type.
Parameters
type: string
The type of event to listen to.
listener: (event: Event) => void
The function that gets called when the event is fired.
(event: Event): void
Parameters
event: Event
Returns void
Returns void
dispatchEvent
dispatchEvent(event: { type: string }): void
Inherited from EventDispatcher.dispatchEvent
Fire an event type.
Parameters
event: { type: string }
[attachment: string]: any
type: string
Returns void
exportForBlender
exportForBlender(): void
Returns void
exportSerialized
exportSerialized(): string
Returns string
hasEventListener
hasEventListener(type: string, listener: (event: Event) => void): boolean
Inherited from EventDispatcher.hasEventListener
Checks if listener is added to an event type.
Parameters
type: string
The type of event to listen to.
listener: (event: Event) => void
The function that gets called when the event is fired.
(event: Event): void
Parameters
event: Event
Returns void
Returns boolean
loadObject
loadObject(obj: any): void
Parameters
obj: any
Returns void
loadSerialized
loadSerialized(json: string): void
Parameters
json: string
Returns void
newRoom
newRoom(floorplan: any, items: any): void
Parameters
floorplan: any
items: any
Returns void
removeEventListener
removeEventListener(type: string, listener: (event: Event) => void): void
Inherited from EventDispatcher.removeEventListener
Removes a listener from an event type.
Parameters
type: string
The type of the listener that gets removed.
listener: (event: Event) => void
The listener function that gets removed.
(event: Event): void
Parameters
event: Event
Returns void
Returns void
switchWireframe
switchWireframe(flag: any): void
Parameters
flag: any
Returns void
