optiengine: Room
Class Room
A Room is the combination of a Floorplan with a floor plane.
Hierarchy
EventDispatcher
Room
Index
Constructors
constructor
Properties
_corners
_name
_polygonPoints
_roomByCornersId
area
areaCenter
center
customTexture
edgePointer
floorChangeCallbacks
floorPlane
floorplan
interiorCorners
max
min
roofPlane
Accessors
corners
name
roomByCornersId
roomCornerPoints
uuid
Methods
__getOrderedCorners
_roomUpdated
addEventListener
cycleIndex
dispatchEvent
fireOnFloorChange
generatePlane
generateRoofPlane
getTexture
getUuid
getWallDirection
getWallEnd
getWallOutDirection
getWallPlane
getWallStart
hasACornerById
hasAllCornersById
hasEventListener
pointInRoom
removeEventListener
roomIdentifier
setRoomWallsTexture
setTexture
updateArea
updateArea2
updateInteriorCorners
updateWalls
Constructors
constructor
new Room(floorplan: Floorplan, corners: Corner[]): Room
Overrides EventDispatcher.constructor
ordered CCW
Parameters
floorplan: Floorplan
corners: Corner[]
Returns Room
Properties
_corners
_corners: Corner[]
_name
_name: string
_polygonPoints
_polygonPoints: any[]
_roomByCornersId
_roomByCornersId: string
area
area: number
areaCenter
areaCenter: any
center
center: any
customTexture
customTexture: boolean
edgePointer
edgePointer: any
floorChangeCallbacks
floorChangeCallbacks: any
floorPlane
floorPlane: Mesh<Geometry | BufferGeometry, Material | Material[]>
floorplan
floorplan: Floorplan
interiorCorners
interiorCorners: any[]
max
max: Vector3
min
min: Vector3
roofPlane
roofPlane: Mesh<Geometry | BufferGeometry, Material | Material[]>
Accessors
corners
get corners(): Corner[]
Returns Corner[]
name
get name(): string
set name(value: string): void
Returns string
Parameters
value: string
Returns void
roomByCornersId
get roomByCornersId(): string
Returns string
roomCornerPoints
get roomCornerPoints(): any[]
Returns any[]
uuid
get uuid(): string
Returns string
Methods
__getOrderedCorners
__getOrderedCorners(wall: any): { end: Vector2; start: Vector2 }
Parameters
wall: any
Returns { end: Vector2; start: Vector2 }
end: Vector2
start: Vector2
_roomUpdated
_roomUpdated(): void
Returns void
addEventListener
addEventListener(type: string, listener: (event: Event) => void): void
Inherited from EventDispatcher.addEventListener
Adds a listener to an event type.
Parameters
type: string
The type of event to listen to.
listener: (event: Event) => void
The function that gets called when the event is fired.
(event: Event): void
Parameters
event: Event
Returns void
Returns void
cycleIndex
cycleIndex(index: any): any
Parameters
index: any
Returns any
dispatchEvent
dispatchEvent(event: { type: string }): void
Inherited from EventDispatcher.dispatchEvent
Fire an event type.
Parameters
event: { type: string }
[attachment: string]: any
type: string
Returns void
fireOnFloorChange
fireOnFloorChange(callback: any): void
Parameters
callback: any
Returns void
generatePlane
generatePlane(): void
Returns void
generateRoofPlane
generateRoofPlane(): void
Returns void
getTexture
getTexture(): Texture
Returns Texture
getUuid
getUuid(): string
Returns string
getWallDirection
getWallDirection(wall: any): Vector3
Parameters
wall: any
Returns Vector3
getWallEnd
getWallEnd(wall: any): Vector2
Parameters
wall: any
Returns Vector2
getWallOutDirection
getWallOutDirection(wall: any): Vector3
Parameters
wall: any
Returns Vector3
getWallPlane
getWallPlane(wall: any): Plane
Parameters
wall: any
Returns Plane
getWallStart
getWallStart(wall: any): Vector2
Parameters
wall: any
Returns Vector2
hasACornerById
hasACornerById(id: string): 0 | 1
Parameters
id: string
Returns 0 | 1
hasAllCornersById
hasAllCornersById(ids: string[]): boolean
Parameters
ids: string[]
Returns boolean
hasEventListener
hasEventListener(type: string, listener: (event: Event) => void): boolean
Inherited from EventDispatcher.hasEventListener
Checks if listener is added to an event type.
Parameters
type: string
The type of event to listen to.
listener: (event: Event) => void
The function that gets called when the event is fired.
(event: Event): void
Parameters
event: Event
Returns void
Returns boolean
pointInRoom
pointInRoom(pt: any): boolean
Parameters
pt: any
Returns boolean
removeEventListener
removeEventListener(type: string, listener: (event: Event) => void): void
Inherited from EventDispatcher.removeEventListener
Removes a listener from an event type.
Parameters
type: string
The type of the listener that gets removed.
listener: (event: Event) => void
The listener function that gets removed.
(event: Event): void
Parameters
event: Event
Returns void
Returns void
roomIdentifier
roomIdentifier(): string
Returns string
setRoomWallsTexture
setRoomWallsTexture(texture: Texture): void
Parameters
texture: Texture
Returns void
setTexture
setTexture(textureUrl: string, textureStretch: boolean, textureScale: number): void
textureStretch always true, just an argument for consistency with walls
Parameters
textureUrl: string
textureStretch: boolean
textureScale: number
Returns void
updateArea
updateArea(): void
Returns void
updateArea2
updateArea2(): void
Returns void
updateInteriorCorners
updateInteriorCorners(): void
Returns void
updateWalls
updateWalls(): void
Populates each wall's half edge relating to this room this creates a fancy doubly connected edge list (DCEL)
Returns void
