optiengine: Scene
Class Scene
The Scene is a manager of Items and also links to a ThreeJS scene.
Hierarchy
EventDispatcher
Scene
Index
Constructors
constructor
Properties
gltfloader
itemLoadedCallbacks
itemLoadingCallbacks
itemRemovedCallbacks
items
model
needsUpdate
scene
textureDir
Methods
add
addEventListener
addItem
clearItems
dispatchEvent
getItems
getScene
hasEventListener
itemCount
remove
removeEventListener
removeItem
switchWireframe
Constructors
constructor
new Scene(model: any, textureDir: any): Scene
Overrides EventDispatcher.constructor
Constructs a scene.
Parameters
model: any
The associated model.
textureDir: any
The directory from which to load the textures.
Returns Scene
Properties
gltfloader
gltfloader: GLTFLoader
itemLoadedCallbacks
itemLoadedCallbacks: any
itemLoadingCallbacks
itemLoadingCallbacks: any
itemRemovedCallbacks
itemRemovedCallbacks: any
items
items: any[]
model
model: any
needsUpdate
needsUpdate: boolean
scene
scene: Scene
textureDir
textureDir: any
Methods
add
add(mesh: any): void
Adds a non-item, basically a mesh, to the scene.
Parameters
mesh: any
The mesh to be added.
Returns void
addEventListener
addEventListener(type: string, listener: (event: Event) => void): void
Inherited from EventDispatcher.addEventListener
Adds a listener to an event type.
Parameters
type: string
The type of event to listen to.
listener: (event: Event) => void
The function that gets called when the event is fired.
(event: Event): void
Parameters
event: Event
Returns void
Returns void
addItem
addItem(itemType: any, fileName: any, metadata: any, position: any, rotation: any, scale: any, fixed: boolean, newItemDefinitions?: any): void
Creates an item and adds it to the scene.
Parameters
itemType: any
The type of the item given by an enumerator.
fileName: any
The name of the file to load.
metadata: any
TODO
position: any
The initial position.
rotation: any
The initial rotation around the y axis.
scale: any
The initial scaling.
fixed: boolean
True if fixed.
Optional newItemDefinitions: any
Object with position and 'edge' attribute if it is a wall item
Returns void
clearItems
clearItems(): void
Removes all items.
Returns void
dispatchEvent
dispatchEvent(event: { type: string }): void
Inherited from EventDispatcher.dispatchEvent
Fire an event type.
Parameters
event: { type: string }
[attachment: string]: any
type: string
Returns void
getItems
getItems(): any[]
Gets the items.
Returns any[]
The items.
getScene
getScene(): Scene
Gets the scene.
Returns Scene
The scene.
hasEventListener
hasEventListener(type: string, listener: (event: Event) => void): boolean
Inherited from EventDispatcher.hasEventListener
Checks if listener is added to an event type.
Parameters
type: string
The type of event to listen to.
listener: (event: Event) => void
The function that gets called when the event is fired.
(event: Event): void
Parameters
event: Event
Returns void
Returns boolean
itemCount
itemCount(): number
Gets the count of items.
Returns number
The count.
remove
remove(mesh: any): void
Removes a non-item, basically a mesh, from the scene.
Parameters
mesh: any
The mesh to be removed.
Returns void
removeEventListener
removeEventListener(type: string, listener: (event: Event) => void): void
Inherited from EventDispatcher.removeEventListener
Removes a listener from an event type.
Parameters
type: string
The type of the listener that gets removed.
listener: (event: Event) => void
The listener function that gets removed.
(event: Event): void
Parameters
event: Event
Returns void
Returns void
removeItem
removeItem(item: any, keepInList: any): void
Removes an item.
Parameters
item: any
The item to be removed.
keepInList: any
Returns void
switchWireframe
switchWireframe(flag: any): void
Parameters
flag: any
Returns void
