optiengine: Skybox
Class Skybox
Hierarchy
EventDispatcher
Skybox
Index
Constructors
constructor
Properties
bottomColor
defaultEnvironment
exponent
fragmentShader
ground
groundGeo
groundMat
heightSegments
plainFragmentShader
plainSkyMat
plainVertexShader
renderer
scene
sky
skyGeo
skyMat
sphereRadius
texture
topColor
useEnvironment
vertexShader
verticalOffset
widthSegments
Methods
addEventListener
dispatchEvent
hasEventListener
init
removeEventListener
setEnabled
setEnvironmentMap
toggleEnvironment
Constructors
constructor
new Skybox(scene: any, renderer: any): Skybox
Overrides EventDispatcher.constructor
Parameters
scene: any
renderer: any
Returns Skybox
Properties
bottomColor
bottomColor: number
defaultEnvironment
defaultEnvironment: string
exponent
exponent: number
fragmentShader
fragmentShader: string
ground
ground: Mesh<any, any>
groundGeo
groundGeo: PlaneGeometry
groundMat
groundMat: MeshBasicMaterial
heightSegments
heightSegments: number
plainFragmentShader
plainFragmentShader: string
plainSkyMat
plainSkyMat: ShaderMaterial
plainVertexShader
plainVertexShader: string
renderer
renderer: any
scene
scene: any
sky
sky: any
skyGeo
skyGeo: SphereGeometry
skyMat
skyMat: any
sphereRadius
sphereRadius: number
texture
texture: TextureLoader
topColor
topColor: number
useEnvironment
useEnvironment: boolean
vertexShader
vertexShader: string
verticalOffset
verticalOffset: number
widthSegments
widthSegments: number
Methods
addEventListener
addEventListener(type: string, listener: (event: Event) => void): void
Inherited from EventDispatcher.addEventListener
Adds a listener to an event type.
Parameters
type: string
The type of event to listen to.
listener: (event: Event) => void
The function that gets called when the event is fired.
(event: Event): void
Parameters
event: Event
Returns void
Returns void
dispatchEvent
dispatchEvent(event: { type: string }): void
Inherited from EventDispatcher.dispatchEvent
Fire an event type.
Parameters
event: { type: string }
[attachment: string]: any
type: string
Returns void
hasEventListener
hasEventListener(type: string, listener: (event: Event) => void): boolean
Inherited from EventDispatcher.hasEventListener
Checks if listener is added to an event type.
Parameters
type: string
The type of event to listen to.
listener: (event: Event) => void
The function that gets called when the event is fired.
(event: Event): void
Parameters
event: Event
Returns void
Returns boolean
init
init(): void
Returns void
removeEventListener
removeEventListener(type: string, listener: (event: Event) => void): void
Inherited from EventDispatcher.removeEventListener
Removes a listener from an event type.
Parameters
type: string
The type of the listener that gets removed.
listener: (event: Event) => void
The listener function that gets removed.
(event: Event): void
Parameters
event: Event
Returns void
Returns void
setEnabled
setEnabled(flag: any): void
Parameters
flag: any
Returns void
setEnvironmentMap
setEnvironmentMap(url: any): void
Parameters
url: any
Returns void
toggleEnvironment
toggleEnvironment(flag: any): void
Parameters
flag: any
Returns void
