optiengine: Utils
Class Utils
Hierarchy
Utils
Index
Constructors
constructor
Methods
angle
angle2pi
argsort
closestPointOnLine
cycle
distance
forEach
forEachIndexed
getCyclicOrder
guide
hasValue
isClockwise
lineLineIntersect
lineLineIntersectPoint
linePolygonIntersect
map
pointDistanceFromLine
pointInPolygon
pointInPolygon2
polygonInsidePolygon
polygonOutsidePolygon
polygonPolygonIntersect
removeIf
removeValue
subtract
unique
Constructors
constructor
new Utils(): Utils
Returns Utils
Methods
Static angle
angle(start: Vector2, end: Vector2): number
Gets the angle between point1 -> start and 0,0 -> point2 (-pi to pi)
Parameters
start: Vector2
end: Vector2
Returns number
The angle.
Static angle2pi
angle2pi(start: Vector2, end: Vector2): number
shifts angle to be 0 to 2pi
Parameters
start: Vector2
end: Vector2
Returns number
Static argsort
argsort(numericalValues: number[], direction?: number): number[]
Parameters
numericalValues: number[]
direction: number = 1
Returns number[]
Static closestPointOnLine
closestPointOnLine(point: Vector2, start: Vector2, end: Vector2): Vector2
Gets the projection of a point onto a line.
Parameters
point: Vector2
the point
start: Vector2
the starting coordinates of the line as THREE.Vector2
end: Vector2
the ending coordinates of the line as THREE.Vector2
Returns Vector2
The point as THREE.Vector2.
Static cycle
cycle(arr: any, shift: any): any
Shift the items in an array by shift (positive integer)
Parameters
arr: any
shift: any
Returns any
Static distance
distance(start: Vector2, end: Vector2): number
Gets the distance of two points.
Parameters
start: Vector2
the starting coordinate of the line as Vector2
end: Vector2
the ending coordinate of the line as Vector2
Returns number
The distance.
Static forEach
forEach(array: any, action: any): void
Parameters
array: any
action: any
Returns void
Static forEachIndexed
forEachIndexed(array: any, action: any): void
Parameters
array: any
action: any
Returns void
Static getCyclicOrder
getCyclicOrder(points: Vector2[], start?: Vector2): { angles: number[]; indices: number[]; points: Vector2[] }
shifts angle to be 0 to 2pi
Parameters
points: Vector2[]
Optional start: Vector2
Returns { angles: number[]; indices: number[]; points: Vector2[] }
angles: number[]
indices: number[]
points: Vector2[]
Static guide
guide(): string
Creates a Guide.
Returns string
A new Guide.
Static hasValue
hasValue(array: any, value: any): boolean
Checks if value is in array
Parameters
array: any
value: any
Returns boolean
Static isClockwise
isClockwise(points: Vector2[]): boolean
Checks if an array of points is clockwise.
Parameters
points: Vector2[]
Is array of points with x,y attributes
Returns boolean
True if clockwise.
Static lineLineIntersect
lineLineIntersect(lineAStart: any, lineAEnd: any, lineBStart: any, lineBEnd: any): boolean
Parameters
lineAStart: any
lineAEnd: any
lineBStart: any
lineBEnd: any
Returns boolean
Static lineLineIntersectPoint
lineLineIntersectPoint(aStart: Vector2, aEnd: Vector2, bStart: Vector2, bEnd: Vector2): Vector2
Parameters
aStart: Vector2
aEnd: Vector2
bStart: Vector2
bEnd: Vector2
Returns Vector2
Static linePolygonIntersect
linePolygonIntersect(point: Vector2, point2: Vector2, corners: Vector2[]): boolean
Corners is an array of points with x,y attributes
Parameters
point: Vector2
point2: Vector2
corners: Vector2[]
Returns boolean
Static map
map(array: any, func: any): any[]
Parameters
array: any
func: any
Returns any[]
Static pointDistanceFromLine
pointDistanceFromLine(point: Vector2, start: Vector2, end: Vector2): number
Determines the distance of a point from a line.
Parameters
point: Vector2
The Point coordinates as THREE.Vector2
start: Vector2
The starting coordinates of the line as THREE.Vector2
end: Vector2
The ending coordinates of the line as THREE.Vector2
Returns number
The distance value (number).
Static pointInPolygon
pointInPolygon(point: Vector2, corners: Vector2[], start?: Vector2): boolean
Parameters
point: Vector2
corners: Vector2[]
Is an array of points with x,y attributes
Optional start: Vector2
Returns boolean
Static pointInPolygon2
pointInPolygon2(point: any, polygon: any): boolean
Parameters
point: any
polygon: any
Returns boolean
Static polygonInsidePolygon
polygonInsidePolygon(insideCorners: Vector2[], outsideCorners: Vector2[], start: Vector2): boolean
Checks if all corners of insideCorners are inside the polygon described by outsideCorners
Parameters
insideCorners: Vector2[]
outsideCorners: Vector2[]
start: Vector2
Returns boolean
Static polygonOutsidePolygon
polygonOutsidePolygon(insideCorners: Vector2[], outsideCorners: Vector2[], start: Vector2): boolean
Checks if any corners of firstCorners is inside the polygon described by secondCorners
Parameters
insideCorners: Vector2[]
outsideCorners: Vector2[]
start: Vector2
Returns boolean
Static polygonPolygonIntersect
polygonPolygonIntersect(firstCorners: Vector2[], secondCorners: Vector2[]): boolean
both arguments are arrays of corners with x,y attributes
Parameters
firstCorners: Vector2[]
secondCorners: Vector2[]
Returns boolean
Static removeIf
removeIf(array: any, func: any): any[]
Remove elements in array if func(element) returns true
Parameters
array: any
func: any
Returns any[]
Static removeValue
removeValue(array: any, value: any): void
Remove value from array, if it is present
Parameters
array: any
value: any
Returns void
Static subtract
subtract(array: any, subArray: any): any[]
Subtracts the elements in subArray from array
Parameters
array: any
subArray: any
Returns any[]
Static unique
unique(arr: any, hashFunc: any): any[]
Returns in the unique elemnts in arr
Parameters
arr: any
hashFunc: any
Returns any[]
