optiengine: Wall
Class Wall
A Wall is the basic element to create Rooms.
Walls consists of two half edges.
Hierarchy
EventDispatcher
Wall
Index
Constructors
constructor
Properties
_thickness
_walltype
backEdge
backTexture
end
frontEdge
frontTexture
height
id
items
name
onItems
orphan
start
Accessors
endElevation
startElevation
thickness
uuid
wallSize
wallType
Methods
addCornerMoveListener
addEventListener
dispatchEvent
distanceFrom
fireMoved
fireRedraw
getClosestCorner
getEnd
getEndX
getEndY
getStart
getStartX
getStartY
getUuid
hasEventListener
move
oppositeCorner
relativeMove
remove
removeEventListener
resetFrontBack
setEnd
setStart
snapToAxis
updateAttachedRooms
updateControlVectors
wallCenter
wallLength
Constructors
constructor
new Wall(start: Corner, end: Corner): Wall
Overrides EventDispatcher.constructor
Constructs a new wall.
Parameters
start: Corner
Start corner.
end: Corner
End corner.
Returns Wall
Properties
_thickness
_thickness: number
_walltype
_walltype: any
backEdge
backEdge: HalfEdge
backTexture
backTexture: Texture
end
end: Corner
frontEdge
frontEdge: HalfEdge
frontTexture
frontTexture: Texture
height
height: number
id
id: string
items
items: any[]
name
name: string
onItems
onItems: any[]
orphan
orphan: boolean
start
start: Corner
Accessors
endElevation
get endElevation(): number
Returns number
startElevation
get startElevation(): number
Returns number
thickness
get thickness(): number
set thickness(thick: number): void
Returns number
Parameters
thick: number
Returns void
uuid
get uuid(): string
Returns string
wallSize
get wallSize(): number
set wallSize(value: number): void
Returns number
Parameters
value: number
Returns void
wallType
get wallType(): STRAIGHT
set wallType(value: STRAIGHT): void
Returns STRAIGHT
Parameters
value: STRAIGHT
Returns void
Methods
addCornerMoveListener
addCornerMoveListener(corner: Corner, remove?: boolean): void
Parameters
corner: Corner
remove: boolean = false
Returns void
addEventListener
addEventListener(type: string, listener: (event: Event) => void): void
Inherited from EventDispatcher.addEventListener
Adds a listener to an event type.
Parameters
type: string
The type of event to listen to.
listener: (event: Event) => void
The function that gets called when the event is fired.
(event: Event): void
Parameters
event: Event
Returns void
Returns void
dispatchEvent
dispatchEvent(event: { type: string }): void
Inherited from EventDispatcher.dispatchEvent
Fire an event type.
Parameters
event: { type: string }
[attachment: string]: any
type: string
Returns void
distanceFrom
distanceFrom(point: Vector2): number
Parameters
point: Vector2
Returns number
fireMoved
fireMoved(): void
Returns void
fireRedraw
fireRedraw(): void
Returns void
getClosestCorner
getClosestCorner(point: Vector2): Corner
Parameters
point: Vector2
Returns Corner
getEnd
getEnd(): Corner
Returns Corner
getEndX
getEndX(): number
Returns number
getEndY
getEndY(): number
Returns number
getStart
getStart(): Corner
Returns Corner
getStartX
getStartX(): number
Returns number
getStartY
getStartY(): number
Returns number
getUuid
getUuid(): string
Returns string
hasEventListener
hasEventListener(type: string, listener: (event: Event) => void): boolean
Inherited from EventDispatcher.hasEventListener
Checks if listener is added to an event type.
Parameters
type: string
The type of event to listen to.
listener: (event: Event) => void
The function that gets called when the event is fired.
(event: Event): void
Parameters
event: Event
Returns void
Returns boolean
move
move(newX: number, newY: number): void
Parameters
newX: number
newY: number
Returns void
oppositeCorner
oppositeCorner(corner: Corner): Corner
Return the corner opposite of the one provided.
Parameters
corner: Corner
The given corner.
Returns Corner
The opposite corner.
relativeMove
relativeMove(dx: number, dy: number): void
Parameters
dx: number
dy: number
Returns void
remove
remove(): void
Returns void
removeEventListener
removeEventListener(type: string, listener: (event: Event) => void): void
Inherited from EventDispatcher.removeEventListener
Removes a listener from an event type.
Parameters
type: string
The type of the listener that gets removed.
listener: (event: Event) => void
The listener function that gets removed.
(event: Event): void
Parameters
event: Event
Returns void
Returns void
resetFrontBack
resetFrontBack(): void
Returns void
setEnd
setEnd(corner: Corner): void
Parameters
corner: Corner
Returns void
setStart
setStart(corner: Corner): void
Parameters
corner: Corner
Returns void
snapToAxis
snapToAxis(tolerance: number): void
Parameters
tolerance: number
Returns void
updateAttachedRooms
updateAttachedRooms(explicit?: boolean): void
Parameters
explicit: boolean = false
Returns void
updateControlVectors
updateControlVectors(): void
Returns void
wallCenter
wallCenter(): Vector2
Returns Vector2
wallLength
wallLength(): number
Returns number
