Optispace-Engine: optiengine
optiengine
Index
Namespaces
OrbitControls
Enumerations
IntersectionType
WallTypes
Classes
BlueprintJS
CarbonSheet
Configuration
Controller
Corner
Dimensioning
Edge
Factory
Floor
FloorItem
Floorplan
Floorplan3D
Floorplanner2D
FloorplannerView2D
HUD
HalfEdge
InWallFloorItem
InWallItem
Item
Lights
Main
Model
OnFloorItem
Region
RoofItem
Room
Scene
Skybox
Utils
Wall
WallFloorItem
WallItem
Interfaces
Options
Texture
Variables
EVENT_ACTION
EVENT_CAMERA_ACTIVE_STATUS
EVENT_CAMERA_MOVED
EVENT_CAMERA_VIEW_CHANGE
EVENT_CHANGED
EVENT_CORNER_2D_CLICKED
EVENT_CORNER_2D_DOUBLE_CLICKED
EVENT_CORNER_2D_HOVER
EVENT_CORNER_ATTRIBUTES_CHANGED
EVENT_DELETED
EVENT_FLOOR_CLICKED
EVENT_GLTF_READY
EVENT_ITEM_LOADED
EVENT_ITEM_LOADING
EVENT_ITEM_REMOVED
EVENT_ITEM_SELECTED
EVENT_ITEM_UNSELECTED
EVENT_LOADED
EVENT_LOADING
EVENT_MODE_RESET
EVENT_MOVED
EVENT_NEW
EVENT_NOTHING_CLICKED
EVENT_REDRAW
EVENT_ROOM_2D_CLICKED
EVENT_ROOM_2D_DOUBLE_CLICKED
EVENT_ROOM_2D_HOVER
EVENT_ROOM_ATTRIBUTES_CHANGED
EVENT_ROOM_CLICKED
EVENT_ROOM_NAME_CHANGED
EVENT_SAVED
EVENT_UPDATED
EVENT_WALL_2D_CLICKED
EVENT_WALL_2D_DOUBLE_CLICKED
EVENT_WALL_2D_HOVER
EVENT_WALL_ATTRIBUTES_CHANGED
EVENT_WALL_CLICKED
VIEW_FRONT
VIEW_ISOMETRY
VIEW_LEFT
VIEW_RIGHT
VIEW_TOP
cmPerFoot
cmPerPixel
config
configDimUnit
configSystemUI
configWallHeight
configWallThickness
cornerColor
cornerColorHover
cornerColorSelected
cornerRadius
cornerRadiusHover
cornerRadiusSelected
cornerTolerance
decimals
defaultFloorPlanTolerance
defaultRoomTexture
defaultWallTexture
deleteColor
dimCentiMeter
dimFeetAndInch
dimInch
dimMeter
dimMilliMeter
dimensioningOptions
edgeColor
edgeColorHover
edgeWidth
floorplannerModes
gridColor
gridSpacing
gridWidth
item_types
pixelsPerCm
pixelsPerFoot
roomColor
roomColorHover
roomColorSelected
scale
snapToGrid
snapTolerance
states
wallColor
wallColorHover
wallColorSelected
wallInformation
wallWidth
wallWidthHover
wallWidthSelected
Functions
OrbitControls
checkIntersection
Variables
Const EVENT_ACTION
EVENT_ACTION: "ACTION_EVENT" = 'ACTION_EVENT'
Const EVENT_CAMERA_ACTIVE_STATUS
EVENT_CAMERA_ACTIVE_STATUS: "CAMERA_ACTIVE_STATUS_EVENT" = 'CAMERA_ACTIVE_STATUS_EVENT'
Const EVENT_CAMERA_MOVED
EVENT_CAMERA_MOVED: "CAMERA_MOVED_EVENT" = 'CAMERA_MOVED_EVENT'
Const EVENT_CAMERA_VIEW_CHANGE
EVENT_CAMERA_VIEW_CHANGE: "CAMERA_VIEW_CHANGE_EVENT" = 'CAMERA_VIEW_CHANGE_EVENT'
Const EVENT_CHANGED
EVENT_CHANGED: "CHANGED_EVENT" = 'CHANGED_EVENT'
Const EVENT_CORNER_2D_CLICKED
EVENT_CORNER_2D_CLICKED: "CORNER_CLICKED_2D_EVENT" = 'CORNER_CLICKED_2D_EVENT'
Const EVENT_CORNER_2D_DOUBLE_CLICKED
EVENT_CORNER_2D_DOUBLE_CLICKED: "CORNER_DOUBLE_CLICKED_2D_EVENT" = 'CORNER_DOUBLE_CLICKED_2D_EVENT'
Const EVENT_CORNER_2D_HOVER
EVENT_CORNER_2D_HOVER: "CORNER_HOVER_2D_EVENT" = 'CORNER_HOVER_2D_EVENT'
Const EVENT_CORNER_ATTRIBUTES_CHANGED
EVENT_CORNER_ATTRIBUTES_CHANGED: "CORNER_ATTRIBUTES_CHANGED_EVENT" = 'CORNER_ATTRIBUTES_CHANGED_EVENT'
Const EVENT_DELETED
EVENT_DELETED: "DELETED_EVENT" = 'DELETED_EVENT'
Const EVENT_FLOOR_CLICKED
EVENT_FLOOR_CLICKED: "FLOOR_CLICKED_EVENT" = 'FLOOR_CLICKED_EVENT'
Const EVENT_GLTF_READY
EVENT_GLTF_READY: "GLTF_READY_EVENT" = 'GLTF_READY_EVENT'
Const EVENT_ITEM_LOADED
EVENT_ITEM_LOADED: "ITEM_LOADED_EVENT" = 'ITEM_LOADED_EVENT'
Const EVENT_ITEM_LOADING
EVENT_ITEM_LOADING: "ITEM_LOADING_EVENT" = 'ITEM_LOADING_EVENT'
Const EVENT_ITEM_REMOVED
EVENT_ITEM_REMOVED: "ITEM_REMOVED_EVENT" = 'ITEM_REMOVED_EVENT'
Const EVENT_ITEM_SELECTED
EVENT_ITEM_SELECTED: "ITEM_SELECTED_EVENT" = 'ITEM_SELECTED_EVENT'
Const EVENT_ITEM_UNSELECTED
EVENT_ITEM_UNSELECTED: "ITEM_UNSELECTED_EVENT" = 'ITEM_UNSELECTED_EVENT'
Const EVENT_LOADED
EVENT_LOADED: "LOADED_EVENT" = 'LOADED_EVENT'
Const EVENT_LOADING
EVENT_LOADING: "LOADING_EVENT" = 'LOADING_EVENT'
Const EVENT_MODE_RESET
EVENT_MODE_RESET: "MODE_RESET_EVENT" = 'MODE_RESET_EVENT'
Const EVENT_MOVED
EVENT_MOVED: "MOVED_EVENT" = 'MOVED_EVENT'
Const EVENT_NEW
EVENT_NEW: "NEW_EVENT" = 'NEW_EVENT'
Const EVENT_NOTHING_CLICKED
EVENT_NOTHING_CLICKED: "NOTHING_CLICKED_EVENT" = 'NOTHING_CLICKED_EVENT'
Const EVENT_REDRAW
EVENT_REDRAW: "REDRAW_EVENT" = 'REDRAW_EVENT'
Const EVENT_ROOM_2D_CLICKED
EVENT_ROOM_2D_CLICKED: "ROOM_CLICKED_2D_EVENT" = 'ROOM_CLICKED_2D_EVENT'
Const EVENT_ROOM_2D_DOUBLE_CLICKED
EVENT_ROOM_2D_DOUBLE_CLICKED: "ROOM_DOUBLE_CLICKED_2D_EVENT" = 'ROOM_DOUBLE_CLICKED_2D_EVENT'
Const EVENT_ROOM_2D_HOVER
EVENT_ROOM_2D_HOVER: "ROOM_HOVER_2D_EVENT" = 'ROOM_HOVER_2D_EVENT'
Const EVENT_ROOM_ATTRIBUTES_CHANGED
EVENT_ROOM_ATTRIBUTES_CHANGED: "ROOM_ATTRIBUTES_CHANGED_EVENT" = 'ROOM_ATTRIBUTES_CHANGED_EVENT'
Const EVENT_ROOM_CLICKED
EVENT_ROOM_CLICKED: "ROOM_CLICKED_EVENT" = 'ROOM_CLICKED_EVENT'
Const EVENT_ROOM_NAME_CHANGED
EVENT_ROOM_NAME_CHANGED: "CHANGED_ROOM_NAME_EVENT" = 'CHANGED_ROOM_NAME_EVENT'
Const EVENT_SAVED
EVENT_SAVED: "SAVED_EVENT" = 'SAVED_EVENT'
Const EVENT_UPDATED
EVENT_UPDATED: "UPDATED_EVENT" = 'UPDATED_EVENT'
Const EVENT_WALL_2D_CLICKED
EVENT_WALL_2D_CLICKED: "WALL_CLICKED_2D_EVENT" = 'WALL_CLICKED_2D_EVENT'
Const EVENT_WALL_2D_DOUBLE_CLICKED
EVENT_WALL_2D_DOUBLE_CLICKED: "WALL_DOUBLE_CLICKED_2D_EVENT" = 'WALL_DOUBLE_CLICKED_2D_EVENT'
Const EVENT_WALL_2D_HOVER
EVENT_WALL_2D_HOVER: "WALL_HOVER_2D_EVENT" = 'WALL_HOVER_2D_EVENT'
Const EVENT_WALL_ATTRIBUTES_CHANGED
EVENT_WALL_ATTRIBUTES_CHANGED: "WALL_ATTRIBUTES_CHANGED_EVENT" = 'WALL_ATTRIBUTES_CHANGED_EVENT'
Const EVENT_WALL_CLICKED
EVENT_WALL_CLICKED: "WALL_CLICKED_EVENT" = 'WALL_CLICKED_EVENT'
Const VIEW_FRONT
VIEW_FRONT: "frontview" = 'frontview'
Const VIEW_ISOMETRY
VIEW_ISOMETRY: "isometryview" = 'isometryview'
Const VIEW_LEFT
VIEW_LEFT: "leftview" = 'leftview'
Const VIEW_RIGHT
VIEW_RIGHT: "rightview" = 'rightview'
Const VIEW_TOP
VIEW_TOP: "topview" = 'topview'
Const cmPerFoot
cmPerFoot: 30.48 = 30.48
Const cmPerPixel
cmPerPixel: number = ...
config
config: { dimUnit: string; gridSpacing: number; scale: number; snapToGrid: boolean; snapTolerance: number; systemUI: boolean; wallHeight: number; wallThickness: number } = ...
Type declaration
dimUnit: string
gridSpacing: number
scale: number
snapToGrid: boolean
snapTolerance: number
systemUI: boolean
wallHeight: number
wallThickness: number
configDimUnit
configDimUnit: string = 'dimUnit'
The dimensioning unit for 2D floorplan measurements.
Const configSystemUI
configSystemUI: "systemUI" = 'systemUI'
Const configWallHeight
configWallHeight: "wallHeight" = 'wallHeight'
The initial wall height in cm.
Const configWallThickness
configWallThickness: "wallThickness" = 'wallThickness'
The initial wall thickness in cm.
Const cornerColor
cornerColor: "#cccccc" = '#cccccc'
Const cornerColorHover
cornerColorHover: "#008cba" = '#008cba'
Const cornerColorSelected
cornerColorSelected: "#00ba8c" = '#00ba8c'
Const cornerRadius
cornerRadius: 3 = 3
Const cornerRadiusHover
cornerRadiusHover: 6 = 6
Const cornerRadiusSelected
cornerRadiusSelected: 9 = 9
Const cornerTolerance
cornerTolerance: 20 = 20
The tolerance in cms between corners, otherwise below this tolerance they will snap together as one corner
Const decimals
decimals: 1000 = 1000
Const defaultFloorPlanTolerance
defaultFloorPlanTolerance: 10 = 10.0
Const defaultRoomTexture
defaultRoomTexture: Texture = ...
Default texture to be used if nothing is provided.
Const defaultWallTexture
defaultWallTexture: Texture = ...
The default wall texture.
Const deleteColor
deleteColor: "#ff0000" = '#ff0000'
Const dimCentiMeter
dimCentiMeter: "cm" = 'cm'
Dimensioning in Centi Meter.
Const dimFeetAndInch
dimFeetAndInch: "feetAndInch" = 'feetAndInch'
Dimensioning in Inch.
Const dimInch
dimInch: "inch" = 'inch'
Dimensioning in Inch.
Const dimMeter
dimMeter: "m" = 'm'
Dimensioning in Meter.
Const dimMilliMeter
dimMilliMeter: "mm" = 'mm'
Dimensioning in Milli Meter.
Const dimensioningOptions
dimensioningOptions: string[] = ...
Const edgeColor
edgeColor: "#888888" = '#888888'
Const edgeColorHover
edgeColorHover: "#008cba" = '#008cba'
Const edgeWidth
edgeWidth: 1 = 1
Const floorplannerModes
floorplannerModes: { DELETE: number; DRAW: number; MOVE: number } = ...
Type declaration
DELETE: number
DRAW: number
MOVE: number
Const gridColor
gridColor: "#f1f1f1" = '#f1f1f1'
Const gridSpacing
gridSpacing: "gridSpacing" = 'gridSpacing'
Const gridWidth
gridWidth: 1 = 1
Const item_types
item_types: { 0: typeof Item; 1: typeof FloorItem; 2: typeof WallItem; 3: typeof InWallItem; 4: typeof RoofItem; 7: typeof InWallFloorItem; 8: typeof OnFloorItem; 9: typeof WallFloorItem } = ...
Type declaration
0: typeof Item
1: typeof FloorItem
2: typeof WallItem
3: typeof InWallItem
4: typeof RoofItem
7: typeof InWallFloorItem
8: typeof OnFloorItem
9: typeof WallFloorItem
Const pixelsPerCm
pixelsPerCm: number = ...
Const pixelsPerFoot
pixelsPerFoot: 15 = 15.0
Const roomColor
roomColor: "#fedaff66" = '#fedaff66'
Const roomColorHover
roomColorHover: "#008cba66" = '#008cba66'
Const roomColorSelected
roomColorSelected: "#00ba8c66" = '#00ba8c66'
Const scale
scale: "scale" = 'scale'
Const snapToGrid
snapToGrid: "snapToGrid" = 'snapToGrid'
Const snapTolerance
snapTolerance: "snapTolerance" = 'snapTolerance'
Const states
states: { DRAGGING: number; PANNING: number; ROTATING: number; ROTATING_FREE: number; SELECTED: number; UNSELECTED: number } = ...
Type declaration
DRAGGING: number
PANNING: number
ROTATING: number
ROTATING_FREE: number
SELECTED: number
UNSELECTED: number
Const wallColor
wallColor: "#dddddd" = '#dddddd'
Const wallColorHover
wallColorHover: "#008cba" = '#008cba'
Const wallColorSelected
wallColorSelected: "#00ba8c" = '#00ba8c'
wallInformation
wallInformation: { exterior: boolean; exteriorlabel: string; interior: boolean; interiorlabel: string; labels: boolean; midline: boolean; midlinelabel: string } = ...
Type declaration
exterior: boolean
exteriorlabel: string
interior: boolean
interiorlabel: string
labels: boolean
midline: boolean
midlinelabel: string
wallWidth
wallWidth: number = 5
wallWidthHover
wallWidthHover: number = 7
wallWidthSelected
wallWidthSelected: number = 9
Functions
OrbitControls
OrbitControls(object: any, domElement: any): void
author
qiao / https://github.com/qiao
author
mrdoob / http://mrdoob.com
author
alteredq / http://alteredqualia.com/
author
WestLangley / http://github.com/WestLangley
author
erich666 / http://erichaines.com
Parameters
object: any
domElement: any
Returns void
checkIntersection
checkIntersection(x1: number, y1: number, x2: number, y2: number, x3: number, y3: number, x4: number, y4: number): { point?: Vector2; type: IntersectionType }
Check how two line segments intersect eachother. Line segments are represented as (x1, y1)-(x2, y2) and (x3, y3)-(x4, y4).
Parameters
x1: number
y1: number
x2: number
y2: number
x3: number
y3: number
x4: number
y4: number
Returns { point?: Vector2; type: IntersectionType }
Optional point?: Vector2
type: IntersectionType
